info face="unknown" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3AD95C_0_0.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=22 y=69 width=4 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=186 y=57 width=9 height=9 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=35 x=61 y=22 width=21 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=27 y=22 width=17 height=31 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=37 x=56 y=0 width=26 height=22 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=38 x=0 y=71 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=117 y=83 width=3 height=9 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=23 y=121 width=10 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=33 y=121 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=210 y=58 width=15 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=43 x=195 y=45 width=15 height=14 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=44 x=117 y=74 width=5 height=9 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=45 x=124 y=49 width=10 height=3 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=144 y=44 width=4 height=4 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=86 y=66 width=16 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=48 x=43 y=74 width=18 height=22 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=34 y=150 width=8 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=26 y=77 width=17 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=128 y=0 width=17 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=0 y=115 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=162 y=0 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=144 y=22 width=17 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=84 y=89 width=16 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=178 y=23 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=145 y=0 width=17 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=19 y=113 width=4 height=14 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=22 y=50 width=5 height=19 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=60 x=241 y=0 width=15 height=17 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=61 x=195 y=59 width=15 height=10 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=62 x=210 y=24 width=15 height=17 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=63 x=61 y=105 width=15 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=27 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=0 y=27 width=23 height=22 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=83 y=110 width=15 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=67 x=82 y=22 width=21 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=82 y=44 width=20 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=43 y=118 width=15 height=22 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=43 y=140 width=13 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=61 y=44 width=21 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=0 y=93 width=19 height=22 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=20 y=91 width=4 height=22 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=0 y=153 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=194 y=23 width=16 height=22 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=13 y=167 width=13 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=82 y=0 width=24 height=22 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=78 x=61 y=83 width=19 height=22 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=0 y=49 width=22 height=22 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=148 y=44 width=16 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=81 x=106 y=0 width=22 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=146 y=66 width=16 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=122 y=69 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=84 x=43 y=96 width=18 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=126 y=24 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=86 x=102 y=52 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=87 x=27 y=0 width=29 height=22 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=106 y=24 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=24 y=99 width=19 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=161 y=22 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=91 x=138 y=69 width=8 height=28 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=178 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=93 x=112 y=97 width=7 height=28 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=176 y=45 width=19 height=12 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=95 x=124 y=46 width=13 height=3 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=96 x=137 y=46 width=7 height=4 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=97 x=241 y=17 width=15 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=98 x=194 y=0 width=16 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=99 x=225 y=0 width=16 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=100 x=102 y=74 width=15 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=225 y=34 width=15 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=0 y=175 width=12 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=44 y=22 width=17 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=104 x=120 y=91 width=15 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=80 y=83 width=4 height=22 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=76 y=105 width=7 height=28 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=58 y=127 width=14 height=23 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=23 y=27 width=4 height=23 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=61 y=66 width=25 height=17 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=110 x=210 y=41 width=15 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=0 y=136 width=17 height=17 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=27 y=53 width=16 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=113 x=210 y=0 width=15 height=24 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=114 x=176 y=57 width=10 height=17 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=237 y=51 width=14 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=116 x=225 y=51 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=240 y=34 width=15 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=17 y=150 width=17 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=122 y=52 width=24 height=17 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=120 x=225 y=17 width=16 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=44 y=50 width=17 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=237 y=68 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=123 x=164 y=44 width=12 height=28 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=103 y=22 width=3 height=30 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=125 x=100 y=97 width=12 height=28 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=126 x=106 y=46 width=18 height=6 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
kernings count=0
