info face="☞Ideal-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3AD95C_0_0.bft.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=33      x=487  y=223  width=7    height=37   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=431  y=333  width=15   height=16   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=192  y=260  width=33   height=37   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=36      x=29   y=0    width=27   height=51   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=37      x=460  y=144  width=42   height=39   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=38      x=0    y=184  width=32   height=39   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=39      x=446  y=333  width=7    height=16   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=189  y=0    width=17   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=206  y=0    width=17   height=48   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=223  y=333  width=25   height=23   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=43      x=146  y=333  width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=44      x=453  y=333  width=8    height=16   xoffset=2    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=40   y=361  width=16   height=6    xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0 
char id=46      x=503  y=333  width=7    height=8    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=406  y=144  width=27   height=39   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=163  y=260  width=29   height=37   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=49      x=442  y=260  width=14   height=36   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=50      x=456  y=260  width=28   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=51      x=27   y=260  width=27   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=52      x=0    y=297  width=30   height=36   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=53      x=54   y=260  width=27   height=37   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=54      x=81   y=260  width=28   height=37   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=55      x=484  y=260  width=26   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=109  y=260  width=26   height=37   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=57      x=135  y=260  width=28   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=58      x=139  y=333  width=7    height=24   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=501  y=223  width=8    height=32   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=60      x=417  y=297  width=25   height=29   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=61      x=407  y=333  width=24   height=17   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=62      x=442  y=297  width=25   height=29   xoffset=4    yoffset=6    xadvance=31   page=0    chnl=0 
char id=63      x=250  y=184  width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=64      x=79   y=99   width=42   height=43   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=65      x=0    y=223  width=37   height=37   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=66      x=37   y=223  width=24   height=37   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=67      x=228  y=144  width=34   height=39   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=68      x=61   y=223  width=31   height=37   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=69      x=488  y=184  width=23   height=37   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=92   y=223  width=21   height=37   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=262  y=144  width=34   height=39   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=72      x=113  y=223  width=30   height=37   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=73      x=143  y=223  width=7    height=37   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=198  y=184  width=23   height=38   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=150  y=223  width=26   height=37   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=76      x=176  y=223  width=21   height=37   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=197  y=223  width=38   height=37   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=78      x=235  y=223  width=30   height=37   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=79      x=296  y=144  width=36   height=39   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=80      x=265  y=223  width=26   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=81      x=147  y=99   width=36   height=41   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=82      x=291  y=223  width=25   height=37   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=83      x=332  y=144  width=27   height=39   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=84      x=316  y=223  width=28   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=85      x=221  y=184  width=29   height=38   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=86      x=344  y=223  width=33   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=377  y=223  width=46   height=37   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=88      x=423  y=223  width=33   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=89      x=456  y=223  width=31   height=37   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=90      x=0    y=260  width=27   height=37   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=91      x=226  y=52   width=13   height=46   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=433  y=144  width=27   height=39   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=93      x=239  y=52   width=14   height=46   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=248  y=333  width=31   height=21   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=95      x=56   y=361  width=21   height=6    xoffset=3    yoffset=45   xadvance=27   page=0    chnl=0 
char id=96      x=0    y=361  width=12   height=9    xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=132  y=297  width=24   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=98      x=315  y=99   width=26   height=40   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=99      x=156  y=297  width=26   height=30   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=100     x=341  y=99   width=26   height=40   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=101     x=182  y=297  width=25   height=30   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=102     x=491  y=99   width=20   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=423  y=0    width=27   height=47   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=104     x=359  y=144  width=24   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=105     x=502  y=144  width=7    height=38   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=176  y=0    width=13   height=48   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=383  y=144  width=23   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=108     x=500  y=52   width=7    height=39   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=329  y=297  width=40   height=29   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=110     x=369  y=297  width=24   height=29   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=111     x=207  y=297  width=27   height=30   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=112     x=183  y=99   width=26   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=113     x=209  y=99   width=26   height=41   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=114     x=467  y=297  width=16   height=28   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=115     x=234  y=297  width=23   height=30   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=30   y=297  width=20   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=393  y=297  width=24   height=29   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=118     x=483  y=297  width=28   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=333  width=40   height=28   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=120     x=40   y=333  width=27   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=235  y=99   width=29   height=41   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=122     x=67   y=333  width=22   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=253  y=52   width=19   height=46   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=111  y=0    width=5    height=49   xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=272  y=52   width=19   height=46   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=474  y=333  width=29   height=11   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=161     x=494  y=223  width=7    height=37   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=162     x=121  y=99   width=26   height=42   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=163     x=274  y=184  width=29   height=38   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=164     x=50   y=297  width=27   height=32   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=165     x=225  y=260  width=29   height=37   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=166     x=223  y=0    width=5    height=48   xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0 
char id=167     x=116  y=0    width=26   height=49   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=168     x=24   y=361  width=16   height=7    xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0 
char id=169     x=32   y=184  width=38   height=39   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=170     x=279  y=333  width=17   height=21   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=171     x=170  y=333  width=27   height=24   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=172     x=381  y=333  width=26   height=18   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=174     x=101  y=297  width=31   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=175     x=77   y=361  width=16   height=5    xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=176     x=362  y=333  width=19   height=19   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=177     x=77   y=297  width=24   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=178     x=296  y=333  width=18   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=179     x=314  y=333  width=17   height=21   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=180     x=12   y=361  width=12   height=9    xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=181     x=264  y=99   width=24   height=41   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=182     x=54   y=99   width=25   height=44   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=183     x=503  y=333  width=7    height=8    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=184     x=461  y=333  width=13   height=15   xoffset=5    yoffset=35   xadvance=24   page=0    chnl=0 
char id=185     x=352  y=333  width=10   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=186     x=331  y=333  width=21   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=187     x=197  y=333  width=26   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=188     x=254  y=260  width=33   height=37   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=189     x=287  y=260  width=34   height=37   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=190     x=303  y=184  width=38   height=38   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=191     x=341  y=184  width=23   height=38   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=192     x=450  y=0    width=37   height=47   xoffset=-2   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=193     x=0    y=52   width=37   height=47   xoffset=-2   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=194     x=37   y=52   width=37   height=47   xoffset=-2   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=195     x=392  y=52   width=36   height=45   xoffset=-1   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=196     x=428  y=52   width=36   height=45   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=197     x=74   y=52   width=36   height=47   xoffset=-1   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=198     x=321  y=260  width=47   height=37   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=199     x=142  y=0    width=34   height=49   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=200     x=487  y=0    width=23   height=47   xoffset=3    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=201     x=110  y=52   width=23   height=47   xoffset=3    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=202     x=133  y=52   width=23   height=47   xoffset=3    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=203     x=464  y=52   width=23   height=45   xoffset=3    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=204     x=156  y=52   width=12   height=47   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=205     x=168  y=52   width=12   height=47   xoffset=2    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=206     x=180  y=52   width=15   height=47   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=207     x=487  y=52   width=13   height=45   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=208     x=368  y=260  width=35   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=209     x=0    y=99   width=30   height=45   xoffset=3    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=210     x=228  y=0    width=36   height=48   xoffset=1    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=211     x=264  y=0    width=36   height=48   xoffset=1    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=212     x=300  y=0    width=36   height=48   xoffset=1    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=213     x=291  y=52   width=36   height=46   xoffset=1    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=214     x=327  y=52   width=36   height=46   xoffset=1    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=215     x=115  y=333  width=24   height=25   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=216     x=70   y=184  width=38   height=39   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=217     x=336  y=0    width=29   height=48   xoffset=3    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=218     x=365  y=0    width=29   height=48   xoffset=3    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=219     x=394  y=0    width=29   height=48   xoffset=3    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=220     x=363  y=52   width=29   height=46   xoffset=3    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=221     x=195  y=52   width=31   height=47   xoffset=-1   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=222     x=403  y=260  width=26   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=223     x=367  y=99   width=25   height=40   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=224     x=392  y=99   width=24   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=225     x=416  y=99   width=24   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=226     x=440  y=99   width=25   height=40   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=227     x=108  y=184  width=24   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=228     x=364  y=184  width=24   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=229     x=30   y=99   width=24   height=45   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=230     x=257  y=297  width=43   height=30   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=231     x=465  y=99   width=26   height=40   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=232     x=0    y=144  width=25   height=40   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=233     x=25   y=144  width=25   height=40   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=234     x=50   y=144  width=25   height=40   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=235     x=388  y=184  width=25   height=38   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=236     x=132  y=184  width=12   height=39   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=237     x=144  y=184  width=12   height=39   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=238     x=156  y=184  width=15   height=39   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=239     x=429  y=260  width=13   height=37   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=240     x=288  y=99   width=27   height=41   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=241     x=413  y=184  width=24   height=38   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=242     x=75   y=144  width=27   height=40   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=243     x=102  y=144  width=27   height=40   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=244     x=129  y=144  width=27   height=40   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=245     x=171  y=184  width=27   height=39   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=246     x=437  y=184  width=27   height=38   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=247     x=89   y=333  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=248     x=300  y=297  width=29   height=30   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=249     x=156  y=144  width=24   height=40   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=250     x=180  y=144  width=24   height=40   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=251     x=204  y=144  width=24   height=40   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=252     x=464  y=184  width=24   height=38   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=253     x=0    y=0    width=29   height=52   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=254     x=56   y=0    width=26   height=51   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=255     x=82   y=0    width=29   height=50   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
kernings count=0
