info face="☞Ideal-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ideal-bold.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=33      x=485  y=223  width=9    height=37   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=34      x=235  y=365  width=17   height=16   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=409  y=261  width=33   height=37   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=36      x=30   y=0    width=28   height=50   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=37      x=128  y=184  width=45   height=39   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=38      x=173  y=184  width=33   height=39   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=39      x=503  y=223  width=7    height=16   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=198  y=0    width=18   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=216  y=0    width=16   height=48   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=441  y=335  width=27   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=43      x=417  y=335  width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=44      x=162  y=365  width=10   height=19   xoffset=1    yoffset=29   xadvance=13   page=0    chnl=0 
char id=45      x=320  y=365  width=17   height=8    xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=46      x=283  y=365  width=9    height=10   xoffset=2    yoffset=29   xadvance=13   page=0    chnl=0 
char id=47      x=70   y=184  width=29   height=39   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=48      x=379  y=261  width=30   height=37   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=49      x=151  y=298  width=17   height=36   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=168  y=298  width=29   height=36   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=51      x=238  y=261  width=29   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=197  y=298  width=31   height=36   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=53      x=267  y=261  width=28   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=54      x=295  y=261  width=29   height=37   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=55      x=228  y=298  width=26   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=324  y=261  width=27   height=37   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=57      x=351  y=261  width=28   height=37   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=58      x=499  y=298  width=9    height=25   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=275  y=298  width=10   height=35   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=309  y=298  width=25   height=31   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=61      x=172  y=365  width=24   height=19   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=62      x=334  y=298  width=25   height=31   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0 
char id=63      x=479  y=184  width=25   height=38   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=64      x=34   y=98   width=45   height=45   xoffset=1    yoffset=4    xadvance=47   page=0    chnl=0 
char id=65      x=151  y=223  width=39   height=37   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=66      x=190  y=223  width=26   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=67      x=354  y=144  width=34   height=39   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=68      x=216  y=223  width=32   height=37   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=69      x=248  y=223  width=24   height=37   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=70      x=272  y=223  width=23   height=37   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=71      x=388  y=144  width=35   height=39   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=72      x=295  y=223  width=32   height=37   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0 
char id=73      x=327  y=223  width=9    height=37   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=425  y=184  width=24   height=38   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=75      x=336  y=223  width=29   height=37   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=76      x=365  y=223  width=22   height=37   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=387  y=223  width=39   height=37   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0 
char id=78      x=426  y=223  width=32   height=37   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=79      x=423  y=144  width=36   height=39   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=80      x=458  y=223  width=27   height=37   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=81      x=230  y=98   width=36   height=41   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=82      x=0    y=261  width=28   height=37   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=83      x=459  y=144  width=28   height=39   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=84      x=28   y=261  width=29   height=37   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=85      x=449  y=184  width=30   height=38   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=86      x=57   y=261  width=36   height=37   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=87      x=93   y=261  width=48   height=37   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=88      x=141  y=261  width=35   height=37   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=89      x=176  y=261  width=34   height=37   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=90      x=210  y=261  width=28   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=91      x=64   y=51   width=15   height=46   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=99   y=184  width=29   height=39   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=93      x=79   y=51   width=14   height=46   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=94      x=30   y=365  width=33   height=22   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=95      x=337  y=365  width=22   height=8    xoffset=2    yoffset=43   xadvance=26   page=0    chnl=0 
char id=96      x=292  y=365  width=14   height=9    xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=419  y=298  width=26   height=30   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=98      x=347  y=98   width=27   height=40   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=99      x=445  y=298  width=27   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=100     x=374  y=98   width=27   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=101     x=472  y=298  width=27   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=102     x=487  y=144  width=21   height=39   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=36   y=51   width=28   height=46   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=104     x=0    y=184  width=26   height=39   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=105     x=26   y=184  width=9    height=39   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=106     x=116  y=0    width=14   height=49   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=35   y=184  width=26   height=39   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=108     x=61   y=184  width=9    height=39   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=109     x=129  y=335  width=42   height=29   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=110     x=171  y=335  width=26   height=29   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=111     x=0    y=335  width=29   height=30   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=112     x=266  y=98   width=27   height=41   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=113     x=293  y=98   width=27   height=41   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=114     x=249  y=335  width=18   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=29   y=335  width=25   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=254  y=298  width=21   height=35   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=197  y=335  width=26   height=29   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=118     x=267  y=335  width=30   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=119     x=297  y=335  width=41   height=28   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=120     x=338  y=335  width=30   height=28   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=121     x=401  y=98   width=30   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=122     x=368  y=335  width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=123     x=93   y=51   width=20   height=46   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=130  y=0    width=7    height=49   xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=113  y=51   width=21   height=46   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=252  y=365  width=31   height=12   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=161     x=494  y=223  width=9    height=37   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=162     x=174  y=98   width=28   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=163     x=0    y=223  width=31   height=38   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=164     x=359  y=298  width=29   height=31   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=165     x=442  y=261  width=32   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=166     x=232  y=0    width=7    height=48   xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0 
char id=167     x=137  y=0    width=27   height=49   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=168     x=359  y=365  width=18   height=8    xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=169     x=31   y=223  width=38   height=38   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=170     x=63   y=365  width=20   height=22   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=171     x=468  y=335  width=29   height=24   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=172     x=196  y=365  width=26   height=19   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=174     x=388  y=298  width=31   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=175     x=377  y=365  width=16   height=6    xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=176     x=142  y=365  width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=177     x=285  y=298  width=24   height=33   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=178     x=83   y=365  width=19   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=179     x=102  y=365  width=18   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=180     x=306  y=365  width=14   height=9    xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=181     x=431  y=98   width=26   height=40   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=182     x=143  y=98   width=31   height=44   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=183     x=283  y=365  width=9    height=10   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=184     x=222  y=365  width=13   height=17   xoffset=6    yoffset=34   xadvance=25   page=0    chnl=0 
char id=185     x=497  y=335  width=13   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=186     x=120  y=365  width=22   height=22   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=187     x=0    y=365  width=30   height=24   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=188     x=0    y=298  width=38   height=37   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=189     x=38   y=298  width=39   height=37   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=190     x=69   y=223  width=42   height=38   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=191     x=111  y=223  width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=192     x=134  y=51   width=39   height=46   xoffset=-2   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=193     x=173  y=51   width=39   height=46   xoffset=-2   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=194     x=212  y=51   width=39   height=46   xoffset=-2   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=195     x=251  y=51   width=38   height=46   xoffset=-2   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=196     x=79   y=98   width=38   height=45   xoffset=-2   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=197     x=437  y=0    width=38   height=47   xoffset=-1   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=198     x=77   y=298  width=47   height=37   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=199     x=164  y=0    width=34   height=49   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=200     x=289  y=51   width=24   height=46   xoffset=3    yoffset=-7   xadvance=28   page=0    chnl=0 
char id=201     x=313  y=51   width=24   height=46   xoffset=3    yoffset=-7   xadvance=28   page=0    chnl=0 
char id=202     x=337  y=51   width=24   height=46   xoffset=3    yoffset=-7   xadvance=28   page=0    chnl=0 
char id=203     x=484  y=51   width=24   height=45   xoffset=3    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=204     x=361  y=51   width=14   height=46   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=205     x=375  y=51   width=15   height=46   xoffset=2    yoffset=-7   xadvance=14   page=0    chnl=0 
char id=206     x=390  y=51   width=17   height=46   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=207     x=407  y=51   width=15   height=46   xoffset=0    yoffset=-7   xadvance=15   page=0    chnl=0 
char id=208     x=474  y=261  width=36   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=209     x=422  y=51   width=32   height=46   xoffset=3    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=210     x=239  y=0    width=36   height=48   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=211     x=275  y=0    width=36   height=48   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=212     x=311  y=0    width=36   height=48   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=213     x=475  y=0    width=36   height=47   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=214     x=0    y=51   width=36   height=47   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=215     x=391  y=335  width=26   height=27   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=216     x=206  y=184  width=38   height=39   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=217     x=347  y=0    width=30   height=48   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=218     x=377  y=0    width=30   height=48   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=219     x=407  y=0    width=30   height=48   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=220     x=454  y=51   width=30   height=46   xoffset=3    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=221     x=0    y=98   width=34   height=46   xoffset=-2   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=222     x=124  y=298  width=27   height=37   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=223     x=457  y=98   width=28   height=40   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=224     x=485  y=98   width=26   height=40   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=225     x=0    y=144  width=26   height=40   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=226     x=26   y=144  width=27   height=40   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=227     x=53   y=144  width=26   height=40   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=228     x=244  y=184  width=27   height=39   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=229     x=117  y=98   width=26   height=45   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=230     x=54   y=335  width=44   height=30   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0 
char id=231     x=320  y=98   width=27   height=41   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=232     x=79   y=144  width=27   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=233     x=106  y=144  width=27   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=234     x=133  y=144  width=27   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=235     x=271  y=184  width=27   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=236     x=298  y=184  width=14   height=39   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=237     x=312  y=184  width=15   height=39   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=238     x=327  y=184  width=17   height=39   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=239     x=136  y=223  width=15   height=38   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=240     x=202  y=98   width=28   height=42   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=241     x=344  y=184  width=26   height=39   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=242     x=160  y=144  width=29   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=243     x=189  y=144  width=29   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=244     x=218  y=144  width=29   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=245     x=247  y=144  width=29   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=246     x=370  y=184  width=29   height=39   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=247     x=223  y=335  width=26   height=29   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=248     x=98   y=335  width=31   height=30   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=249     x=276  y=144  width=26   height=40   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=250     x=302  y=144  width=26   height=40   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=251     x=328  y=144  width=26   height=40   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=252     x=399  y=184  width=26   height=39   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=253     x=0    y=0    width=30   height=51   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=254     x=58   y=0    width=27   height=50   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=255     x=85   y=0    width=31   height=50   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
kernings count=0
