<mjml>

  <mj-head>
    <mj-include path="../../../mails/includes/head.mjml" />
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../../../mails/includes/header.mjml" />
    <mj-section background-color="#fef377">
      <mj-column>
        <mj-text>
          <p>Hallo,</p>
          <p>
            fast geschafft – schön, dass du dabei bist! Ein letzter Schritt, und dann bist du an Bord.
            Bitte bestätige noch deine E-Mail-Adresse, indem du auf den folgenden Link klickst:
          </p>
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="30px" href="[[VERIFICATION_LINK]]">
          Email-Adresse bestätigen
        </mj-button>
        <mj-text>
          Klappt nicht? Kopiere folgenden Link in deinen Browser: <br><a class="link" href="[[VERIFICATION_LINK]]">[[VERIFICATION_LINK]]</a>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../../../mails/includes/footer.mjml" />
  </mj-body>
</mjml>