<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Deine Unterschriften sind angekommen!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section mj-class="section-primary" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo,
          <br><br>
          vor einiger Zeit hast du Unterschriftslisten für die Expedition Grundeinkommen heruntergeladen. 
          [[DAILY_COUNT]] Unterschrift/en kam/en 
          vor Kurzem an uns zurück. Damit hast du insgesamt schon [[TOTAL_COUNT]] Unterschriften beigetragen.
          <br><br>
         <h2>Ein großes Danke dafür!</h2>
          Bitte sammle auch weiter Unterschriften. Zusammen haben wir im Moment [[TOTAL_COUNT_ALL_USERS]] gesammelt.

          Wir haben also noch etwas vor uns. Hier kannst du dir neue Listen herunterladen.
        </mj-text>
        <mj-button  padding-top="20px" padding-bottom="20px" href="https://TODO/unterschriftenliste/?userId=[[USER_ID]]">
          Liste herunterladen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-secondary" padding-top="40px">
      <mj-column>
       <mj-text mj-class="section-secondary-text">
        <h2>Du hattest mehr Unterschriften gesendet?</h2>

        Keine Sorge, vermutlich sind keine Unterschriftenlisten verloren gegangen! Dass in dieser E-Mail eine geringere Anzahl angegeben ist, kann folgende Gründe haben:  
        <br><br>
        1. Noch nicht alle Unterschriftenlisten wurden in unserem Büro bearbeitet.
        <br><br>
        2. Falls du auch Unterschriftenlisten eingeschickt hast, die du nicht selber heruntergeladen, sondern von Bekannten erhalten hattest, können wir diese nicht deiner E-Mail-Adresse zuordnen.
        <br><br>
        3. Das Gleiche gilt, falls du beim Download einer Liste die Option "anonym herunterladen" gewählt hast.
        <br><br>
        Wenn du sicher bist, dass du die Listen selbst und nicht anonym heruntergeladen hast, ein paar Tage gewartet hast und trotzdem noch Unterschriften vermisst, antworte einfach auf diese E-Mail.
      </mj-text>
    </mj-column>
  </mj-section>


    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>