<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Vielen Dank für deine Spende!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo,
          <br><br>
          vielen Dank für deine Spende! 
          Dank monatlichen Spender*innen wie dir, können wir langfristig planen. 
          Nur so können bestehende Projekte mit Leben gefüllt werden und kreative Ideen für neue Aktionen reifen.  

          <h2>So funktioniert die Abbuchung deiner Spende:</h2>
          <!-- Bei Änderung einer Dauerspende: "Wir buchen ab nun {Betrag} € jeden Monat ab."   -->
          <!-- Bei neuer Dauerspende: "Wir buchen {Betrag} € zum {15.MM.YYYY} oder zum nächsten Bankarbeitstag ab."  -->
          <!-- Diese Sätze kann nicht modifiziert werden. Das Datum wird so berechnet, dass es auf den nächsten 15. fällt. -->
          [[TEXT_DONATION]]

          Das zur Zahlung gehörige SEPA-Mandat für [[FIRST_NAME]] [[LAST_NAME]] hat die Mandatsreferenz [[ID]]. Unsere Gläubiger-ID ist die ... (bitte ausfüllen). 

          <!-- Bei neuer Dauerspende: "Ab dann buchen wir monatlich ab." Dieser Satz kann nicht modifiziert werden.  -->
          [[TEXT_NEW_DONATION]]
          Abgebucht wird zum 15. des jeweiligen Monats oder zum nächsten Bankarbeitstag. Verzögerungen können durch längere Bearbeitungszeiten der Bank entstehen.

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>