<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Hier ist deine Unterschriftenliste für das Volksbegehren!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section mj-class="section-primary" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo,
          <br><br>
          hier sind deine Unterschriftenlisten! 
          <br><br>
          Bitte druck die Liste aus, unterschreibe sie und schicke sie so bald wie möglich per Post an uns zurück.
          <br><br>
          Hast du noch Menschen in deinem Umfeld, die mit dir unterschreiben können? Prima: Je mehr Personen mit dir zusammen unterschreiben, desto besser! 
          <br><br>
          Die Adresse zum Zurücksenden ist:
          <br><br>
          Eure Initiative (bitte ausfüllen)<br>
          Straße und Hausnummer (bitte ausfüllen)<br>
          PLZ und Ort (bitte ausfüllen)
          <br><br>
          Vielen Dank für eure Unterstützung!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>