<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377">
      <mj-column>
        <mj-text>
          <h2>
            Willkommen auf der Expedition!
            Du bist jetzt Teil der Crew.
          </h2>
        </mj-text>
        <mj-text>
          Wir erkunden gemeinsam die Möglichkeiten eines bedingungslosen Grundeinkommens (bGE)
          und fordern dazu vom Land einen wissenschaftlichen Modellversuch!
        </mj-text>
        <mj-text>
          Vor Kurzem hast du dich für unseren Newsletter eingetragen, damit du nichts verpasst. Hier
          berichten wir über das Vorankommen der Volksinitiative, feiern gemeinsam unsere Erfolge und
          sammeln Neuigkeiten über die Erforschung des bGE.
        </mj-text>
        <mj-button align="left" padding-top="40px" href="http://localhost:8000/unterschriftenliste?userId={{User.UserId}}&campaignCode=schleswig-holstein-1">
          Unterschriften Herunterladen!
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>hier ist eine weitere sektion</h2>
        </mj-text>
        <mj-text mj-class="section-red-text">
          mehr text...
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>