<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo,
          <br><br>
          wir haben gute Neuigkeiten: unsere Unterschriftslisten sind freigegeben.
          Das heißt, wir können ab sofort gemeinsam Unterschriften auf Papier sammeln!

          <br><br>
        </mj-text>

        <mj-button align="left" padding-top="0px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1">
          Liste herunterladen
        </mj-button>

        <mj-text>
          Gemeinsam mit vielen weiteren Menschen hast du 15.921 Unterschriften für die
          Volksabstimmung versprochen – wow! Nun müssen wir diese Unterschriften auf Papier
          bringen. So erreichen wir, dass es möglichst bald ein Grundeinkommensexperiment in
          Schleswig-Holstein gibt.
          <br><br>
          Bitte drucke die Unterschriftsliste aus, unterschreibe sie und schicke sie an uns
          zurück. Wenn du kannst, frage auch andere Menschen, ob sie mit unterschreiben – oder
          bringe sie dazu, selber Unterschriften mit uns zu sammeln. Je mehr Unterschriften,
          desto besser!
          <br><br>
          Schön, dass du an Bord bist!
          <br><br>
          Joy und Laura
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wir wollen, dass Deutschland ein staatliches Modellprojekt zum bedingungslosen
          Grundeinkommen bekommt – und zwar bereits 2022.
          <br><br>
          Dazu starten wir in den kommenden Monaten in mehreren Bundesländern Volksabstimmungen.
          Wenn sich genügend Menschen dafür aussprechen, wird ab 2022 das bedingungslose
          Grundeinkommen dort offiziell getestet.
        </mj-text>

        <mj-button align="left" padding-top="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1" color="#fef377" border="1px solid #fef377">
          Liste herunterladen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>