<mjml>

  <mj-head>
    <mj-include path="./head.mjml" />
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fef377">
      <mj-column>
        <mj-text>
          <h2>Brandenburg startet. Bist du dabei?</h2>
        </mj-text>
        <mj-text>
          Unsere Expedition zur Erforschung des bedingungslosen Grundeinkommens geht im Norden los: Im ersten Schritt brauchen wir 25.000 Unterschriften auf Papier, um die Volksabstimmung zu beantragen. Die offiziellen Listen hierfür bereiten wir gerade vor.
        </mj-text>
        <mj-text>
          Bislang haben 1.700 Menschen schon über 15.000 der 25.000 Unterschriften versprochen. Wow!
        </mj-text>
        <mj-button align="left" padding-top="40px" href="https://expedition-grundeinkommen.de">
          Unterschriften Herunterladen!
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>hier ist eine weitere sektion</h2>
        </mj-text>
        <mj-text mj-class="section-red-text">
          mehr text...
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>