<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Dein geheimer Login-Code: {{var:code}}</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://expedition-grundeinkommen.de" target="_blank"><img alt="Expedition Grundeinkommen" height="auto" src="https://xgm2q.mjt.lu/tplimg/xgm2q/b/xyhuy/6uiin.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:40px 0px 40px 0px;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 34px; margin: 10px 0; margin-top: 10px;" data-testid="Uo8LwMwXY6"><span style="color:#785FFF;font-family:Arial;font-size:34px;"><b>Hallo,</b></span></p><p class="text-build-content" style="line-height: 26px; margin: 10px 0;" data-testid="Uo8LwMwXY6">&nbsp;</p><p class="text-build-content" style="line-height: 25px; margin: 10px 0;" data-testid="Uo8LwMwXY6"><span style="color:#000000;font-family:Arial;font-size:20px;">fast geschafft – gib einfach den folgenden Code in das Feld auf unserer Webseite ein und schon bist du angemeldet:&nbsp;</span></p><p class="text-build-content" style="line-height: 45px; margin: 10px 0;" data-testid="Uo8LwMwXY6"><span style="color:#785FFF;font-family:Arial;font-size:34px;"><b>[[CODE]]</b></span></p><p class="text-build-content" data-testid="Uo8LwMwXY6" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="Uo8LwMwXY6" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:25px;">Falls du keinen Code angefordert hast, kannst du diese E-Mail ignorieren. Sollte dies öfter vorkommen, melde dich bitte bei </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" href="mailto:support@expedition-grundeinkommen.de"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:25px;"><u>support@expedition-grundeinkommen.de</u></span></a><span style="color:#000000;font-family:Arial;font-size:14px;line-height:25px;">.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4664;background-color:#ff4664;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:40px 0px 40px 0px;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4664;border-radius:50%;width:32;"><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://www.facebook.com/expedition.grundeinkommen" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4664;border-radius:50%;width:32;"><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://twitter.com/expeditionbge" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4664;border-radius:50%;width:32;"><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://www.instagram.com/expedition.grundeinkommen/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:50%;display:block;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="eThAWPxF3Y-" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;">Diese Mail wurde an [[EMAIL_TO]] verschickt</span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_EN]]"><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;">.</span></a><br><br><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><b>Expedition Grundeinkommen</b></span><br><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><b>c/o Vertrauensgesellschaft e.V.</b></span><br><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><b>Gneisenaustraße 63</b></span><br><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><b>10961 Berlin&nbsp;</b></span><br><br><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://expedition-grundeinkommen.de/"><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><u>www.expedition-grundeinkommen.de</u></span></a><br><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://expedition-grundeinkommen.de/impressum/"><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><u>Impressum</u></span></a><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"> </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://expedition-grundeinkommen.de/datenschutz/"><span style="color:#ffffff;font-family:Arial;font-size:18px;line-height:25px;"><u>Datenschutz</u></span></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>