<mjml>

  <mj-head>
    <mj-include path="../../../../mails/includes/head.mjml" />
    <mj-preview>
      Hier ist deine Unterschriftenliste für die Volksabstimmung zum Grundeinkommen.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../../../../mails/includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo,
          <br><br>
          hier sind deine Unterschriftenlisten!
          <br><br>
          Bitte druck die Liste aus, unterschreibe sie und schicke sie so bald wie möglich per Post an uns zurück.
          [[OPTIONAL_TEXT_1]]
          <br><br>Hast du noch Menschen in deinem Umfeld, die mit dir unterschreiben
          können? Prima: Je mehr Personen mit dir zusammen unterschreiben, desto besser!
          <br><br>
          Die Adresse zum Zurücksenden ist:
          <br><br>
          [[ADDRESS]]
          <br><br>
          Du willst auch jenseits deines eigenen Haushalts Unterschriften sammeln? Perfekt!
          Tipps zum Sammeln und Weitererzählen der Expedition unter den aktuellen
          Ausgangsbeschränkungen findest du bei den Listen in der Anlage.
          <br><br>
          Schön, dass du dabei bist!
          <br><br>
          Joy und Laura

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
          <br><br>
          Alternative Spendenmöglichkeit:
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190. Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../../../../mails/includes/footer-transactional.mjml" />
  </mj-body>
</mjml>