<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Du wolltest dabei sein, sobald es los geht. Ab sofort können wir gemeinsam
      Unterschriften auf Papier sammeln.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Die Unterschriftslisten sind da!
          </h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          unsere Unterschriftslisten sind da! Das heißt, wir können ab sofort
          gemeinsam Unterschriften auf Papier sammeln.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1">
          Her mit den Listen
        </mj-button>

        <mj-text>
          Bitte drucke die <a href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1">Unterschriftsliste</a>
          aus, unterschreibe sie, frag noch andere oder leg sie an einem
          öffentlichen Ort aus und schicke sie per Post an uns zurück.
          <br><br>
          Schön, dass du an Bord bist!
          <br><br>
          Joy und Laura
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer-no-newsletter.mjml" />
  </mj-body>
</mjml>