<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Schleswig-Holstein ist gestartet! Viele bürokratische Hürden für die erste
      Unterschriftensammlung sind gemeistert, ein paar letzte überwinden wir in
      diesem Moment. Zückt schon einmal eure Stifte! 25.000 Unterschriften lautet
      das erste Etappenziel!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Die erste Volksinitiative für Grundeinkommen in Deutschland startet!
          </h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          schön, dass du Teil unserer Expedition bist. In den letzten Wochen sind wir
          schon über 10.000 Menschen geworden, die gemeinsam das Grundeinkommen erforschen
          und entdecken wollen. Wir sind überwältigt! Heute bekommst du nun das erste
          Mal Neuigkeiten von uns.
          <br><br>
          Was ist bisher passiert?
          <br><br>
          Schleswig-Holstein ist gestartet! Viele bürokratische Hürden für die erste
          Unterschriftensammlung sind gemeistert, die letzten überwinden wir in diesem Moment.
          Zückt schon einmal eure Stifte! 25.000 Unterschriften lautet das erste Etappenziel!
          <br><br>
          Kick-off für die Unterschriftensammlung in Schleswig-Holstein wird am 14. Dezember
          sein. Du kannst mit nach Schleswig-Holstein kommen oder wohnst im Norden? Super!
          Dann trag dich jetzt mit unserer Umfrage in unsere Sammellandkarte ein!
          Wir freuen uns auf dich!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/JjHR9G?user_email={{Address}}">
          Ich sammle mit
        </mj-button>

        <mj-text>
          <h2>Die nächste Etappe</h2>
          In Kürze geht es zusätzlich ab ins nächste Bundesland: Brandenburg! Dort werden wir ebenfalls alles in die Wege leiten, damit auch hier die Unterschriftensammlung bald beginnt. Berlin, Bremen und Hamburg sind in Planung!
          <br><br>
          Stay tuned!
          <br><br>
          Laura und Joy vom Expeditionsteam
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/JjHR9G?user_email={{Address}}">
          Umfrage ausfüllen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Du magst uns auch mit Geld helfen?</h2>
          Mit deiner Unterstützung für unsere Expedition bringst du das Thema Grundeinkommen voran.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen. Sende dazu das Kennwort expedition5 oder expedition10 an die 81190. Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url" color="#fef377" border="1px solid #fef377">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>