<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Ab sofort können wir gemeinsam Unterschriften auf Papier sammeln.
      Offizieller Sammelstart ist kommenden Samstag (14. Dezember).
      Heute gibt es die Listen.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Die Unterschriftslisten sind da!
          </h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          wir haben gute Neuigkeiten: unsere Unterschriftslisten sind da!
          Das heißt, wir können ab sofort gemeinsam Unterschriften auf
          Papier sammeln.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1">
          Her mit den Listen
        </mj-button>

        <mj-text>
          Gemeinsam mit vielen weiteren Menschen hast du 17.100 Unterschriften
          für die Volksinitiative versprochen – wow! Nun müssen wir diese
          Unterschriften auf Papier bringen. So erreichen wir, dass es möglichst
          bald ein Grundeinkommensexperiment in Schleswig-Holstein gibt.
          <br><br>
          Bitte drucke die <a href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1">Unterschriftsliste</a>
          aus, unterschreibe sie und schicke
          sie per Post an uns zurück. Frage gern auch andere Menschen, ob sie mit
          unterschreiben – oder bringe sie dazu, selber Unterschriften mit uns zu
          sammeln. Je mehr Unterschriften, desto besser!
          <br><br>
          Schön, dass du an Bord bist!
          <br><br>
          Joy und Laura
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Offizieller Sammelstart ist der kommende Samstag (14. Dezember): Am
          ersten Wochenende wollen wir so weit kommen wie möglich! Schick uns daher
          deine ersten Unterschriften bitte  schnell zurück. Du und vier Freund*innen –
          und schon ist eine Liste voll.
          <br><br>
          Du willst vor Ort dabei sein? Zum Auftakt sammeln Freiwillige in ganz
          Schleswig-Holstein gemeinsam Unterschriften an öffentlichen Orten.
          Öffne jetzt die Sammel-Landkarte und schau nach, wo überall gesammelt
          wird – oder nenne uns deinen eigenen zusätzlichen Sammelort.
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://expedition-grundeinkommen.de/schleswig-holstein/#karte" color="#fef377" border="1px solid #fef377">
          Zur Sammel-Landkarte
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>