<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Ab sofort können wir gemeinsam Unterschriften auf Papier sammeln. Unser
      Ziel für die erste Woche sind 10.000 Unterschriften. Gemeinsam schaffen wir das!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Die Unterschriftenlisten sind da!
          </h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          wir haben gute Neuigkeiten: Unsere Unterschriftenlisten sind da!
          Ab sofort können wir die digital versprochenen Unterschriften auf Papier
          bringen und sie dadurch gültig machen. So kommen wir einem Modellversuch
          zum Grundeinkommen in Brandenburg einen Schritt näher.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=brandenburg-1">
          Her mit den Listen!
        </mj-button>

        <mj-text>
          Gemeinsam mit vielen weiteren Menschen hast du Unterschriften für die
          Volksinitiative versprochen – insgesamt 14.250 – wow! Das sind schon 60%
          der benötigten Unterschriften für die erste Hürde.
          <br><br>
          Nun müssen wir diese versprochenen Unterschriften Wirklichkeit werden lassen.
          Bitte drucke dazu die <a href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=brandenburg-1">Unterschriftenliste</a>
          aus, unterschreibe sie, frag
          noch ein paar Menschen aus deinem Umfeld und schicke sie in den nächsten 7
          Tagen per Post an uns zurück.
          <br><br>
          So schaffen wir in der ersten Woche gemeinsam einen wichtigen Meilenstein
          und gehen motiviert in die nächsten Sammelwochen.
          <br><br>
          Schön, dass du an Bord bist!
          <br><br>
          Joy, Laura und das Team der Expedition
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>So geht es weiter</h2>
          Sobald wir genug Unterschriften zusammen haben, reichen wir ein. Damit der
          anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          wollen wir die erste Hürde (25.000 Unterschriften) bis zum 20. März 2020
          schaffen.
          <br><br>
          Um die Kampagne in Schwung zu bringen, ist es wichtig, dass wir in der
          ersten Woche so viele Unterschriften wie möglich sammeln. Schick daher
          die ersten Listen bitte auf jeden Fall bis zum 17. Januar zu uns zurück!
          So motivieren wir uns gegenseitig, finden einfacher neue Unterstützer*innen
          und kommen hoffentlich in die Presse.
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=brandenburg-1" color="#fef377" border="1px solid #fef377">
          Her mit den Listen!
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>