<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Der Modellversuch zum Grundeinkommen rückt näher:
      Nächste Woche Samstag und Sonntag (08./09.02.) ist offizieller Start
      für die Straßensammlung für Brandenburg! Du willst dabei sein?
      Dann trag dich jetzt mit unserer Umfrage für die Sammellandkarte ein!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Wir starten die Unterschriftensammlung!
          </h2>

          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          heute schreiben wir dir mit tollen Neuigkeiten im Gepäck:
          Nächste Woche Samstag (08.02.) und Sonntag (09.02.) ist offizieller Start
          für die Straßensammlung in Brandenburg!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/LBhhIQ?user_email={{Address}}">
          Ich bin dabei
        </mj-button>

        <mj-text>
          <h2>Was ist bisher passiert?</h2>
          Bundesweit sind wir in den letzten Wochen schon 28.000 Menschen geworden,
          die gemeinsam das Grundeinkommen erforschen und entdecken wollen. Wir sind überwältigt!
          <br><br>
          <h2>Nun geht es richtig los:</h2>
          Der Kick-off für die Unterschriftensammlung wird am 08. und 09. Februar an verschiedenen
          Orten in Brandenburg stattfinden. Du willst dabei sein? Super - Wir sammeln gemeinsam!
          In unserer Umfrage kannst du angeben, wo du sammeln möchtest.
          Alle Sammelorte tragen wir in einer Landkarte ein, sodass wir uns gut zusammenfinden
          und gemeinsam sammeln können. So bringen wir das Grundeinkommen einen großen Schritt nach vorne.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/JjHR9G?user_email={{Address}}">
          Ich sammle mit
        </mj-button>
        <mj-text>
          Die <a href="https://expedition-grundeinkommen.de/brandenburg/?pk_campaign=newsletter&pk_kwd=brandenburg_pledge&pk_source=bb_kickoff&pk_medium=oben#Download">Unterschriftenlisten</a>
          für Brandenburg gibt es bereits zum Download auf unserer Website.
          Zück’ schon einmal deinen Stift und trag dir unseren Kick-off in den Kalender ein.
          <br><br>

          Wir freuen uns auf dich!
          <br><br>

          Nina und Lucia vom Expeditionsteam
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Du magst uns auch mit Geld helfen?</h2>
          Mit deiner Unterstützung für unsere Expedition bringst du das Thema Grundeinkommen voran.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen. Sende dazu das Kennwort expedition5 oder expedition10 an die 81190. Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M82R3BGRU5E2L&source=url" color="#fef377" border="1px solid #fef377">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>