<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Danke für die vielen hilfreichen Rückmeldungen! Wir haben einiges gelernt und
      gehen in die nächste Sammelphase über.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>So geht es weiter</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          letzte Woche wollten wir mit einer Umfrage herausfinden, warum von 17.000
          versprochenen Unterschriften bisher nur knapp 2.000 im Kampagnenbüro
          angekommen sind.
          <br><br>
          Die hohe Beteiligung an der Umfrage ist toll! Insgesamt haben mehr als
          220 Personen die Fragen beantwortet.
          <br><br>
          In Kürze: Erst ein Fünftel der Teilnehmenden hat schon Unterschriftenlisten
          in die Kampagnenzentrale eingesandt.
          <br><br>
          Die meisten von euch haben geschrieben, dass sie das Absenden der
          Unterschriftenlisten schlicht vergessen haben (96 Mal). Andere sind noch am
          Sammeln und wollten bewusst bis kurz vor dem 20.01. warten, um dann alle
          Unterschriften gesammelt einzuschicken (über 50 Mal). Einige hatten auch
          nicht verstanden, dass für eine verbindliche Volksabstimmung die Unterschriften
          leider handschriftlich auf Papier gesammelt werden müssen.
          <br><br>
          Auf die Frage „Wie können wir dich unterstützen, damit mehr Unterschriften
          bei uns ankommen?” habt ihr überwiegend geantwortet, dass ihr euch gut
          versorgt fühlt. Das freut uns. Einige wünschen sich auf jeden Fall mehr
          Erinnerungen und E-Mails, Kampagnenmaterial und zudem etwas mehr Zeit und Geduld.
          <br><br>
          Das bedeutet: Es sind noch viele Unterschriften unterwegs und die Mehrheit
          will noch weiter sammeln. Ja!
          <br><br>
          Wir haben uns darum folgendes überlegt:

        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            1. Sammelphase verlängert – Am 20. Januar ziehen wir Zwischenbilanz
          </h2>
          Wir sammeln weiter, bis wir 25.000 Unterschriften zusammen haben. Den
          20. Januar nutzen wir allerdings, um Zwischenbilanz zu ziehen: Schickt
          deshalb bitte wie gehabt unbedingt alle bereits gesammelten Unterschriften
          bis Montag an das Kampagnenbüro (Adresse auf der Liste).
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=schleswig-holstein-1" color="#fef377" border="1px solid #fef377">
          Jetzt neue Listen herunterladen
        </mj-button>
        <mj-text mj-class="section-red-text">
          <h2>
            2. Lass den Sammelbalken steigen und schaue nach, wie viele Unterschriften
            von dir bereits angekommen sind
          </h2>
          Auf unserer Website zeigen wir immer den aktuellen Sammelstand. Neu ist: Du
          kannst nun auch eintragen, wie viele Unterschriften du bereits zu Hause
          liegen hast.
          <br><br>
          Dazu folgst du <a href="https://expedition-grundeinkommen.de/qr/sh/?userId={{User.UserId}}">diesem Link</a>
          oder scannst den QR-Code auf deiner Unterschriftenliste. Dann gibst du an,
          wie viele neue Unterschriften du gesammelt hast.
          <br><br>
          Bitte nutze diese Möglichkeit, damit wir alle unseren Fortschritt sehen und uns
          gegenseitig motivieren!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expedition-grundeinkommen.de/qr/sh/?userId={{User.UserId}}" color="#fef377" border="1px solid #fef377">
          Jetzt mitteilen wie viele Unterschriften zu Hause liegen
        </mj-button>
        <mj-text mj-class="section-red-text">
          <h2>
            3. Material
          </h2>
          Wir haben einige Druckvorlagen für Kampagnenmaterial online gestellt. Noch
          haben wir keine fertig gedruckten Materialien – da wollen wir hin. Ihr müsst
          euch diese also zunächst selbst ausdrucken. Wenn ihr Kosten für Ausdrucke
          erstattet braucht, meldet euch bitte in der Kampagnenzentrale.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="60px" href="https://expedition-grundeinkommen.de/downloads/" color="#fef377" border="1px solid #fef377">
          Kampagnenmaterial herunterladen
        </mj-button>

        <mj-text mj-class="section-red-text">
          Schön, dass wir diesen Weg zusammen gehen. Zusammen schaffen wir das!
          <br><br>
          Joy, Laura & das ganze Team der Expedition
          <br><br>
          <br><br>
          Die Ergebnisse der Umfrage kannst du dir auch als pdf
          <a href="https://assets.ctfassets.net/af08tobnb0cl/5Tpr1bQVlgFz9iylhFT6xq/376c675c6763749187eedd9ecea3af18/Umfrage_Unterschriftensammlung_Schleswig-Holstein.pdf">hier herunterladen</a>.
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>