<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Zusammen mit vielen Menschen hast du 17.000 Unterschriften versprochen.
      Bei uns sind bisher nur 2.000 angekommen. Bitte hilf uns zu verstehen,
      woran es hakt und was wir tun können.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
        <h2>Die Expedition geht im neuen Jahr in die heiße Phase</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          vor vier Wochen haben wir unsere Unterschriftensammlung für einen Modellversuch
          zum Grundeinkommen gestartet. Im Vorfeld hatten wir euch gefragt, wie viele
          Unterschriften ihr realistischerweise beisteuern könnt. Zusammen kamen wir
          so auf 17.100 versprochene Unterschriften.
          <br><br>
          Allerdings sind davon bislang nur gut 2.000 Unterschriften im Kampagnenbüro
          eingegangen. Nun ist die Frage: Woran liegt das? Sind viele von uns einfach
          noch nicht zum Sammeln gekommen? Oder haben wir schon viele Unterschriften
          beisammen, sie aber noch nicht in die Zentrale geschickt?
          <br><br>
          Um das herauszufinden, haben wir eine kurze Umfrage aufgesetzt. Bitte füll
          sie aus und hilf uns so zu verstehen, woran es hakt.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/mnE7Cu">
           Zur Umfrage
        </mj-button>

        <mj-text>
          Die Umfrage ist anonym und wird nicht mit deiner E-Mail-Adresse verknüpft.
          Bitte nimm dir 5 Minuten, um sie zu beantworten. Die anonymisierten
          Ergebnisse teilen wir dann mit euch und überlegen, was wir verbessern können.
          <br><br>
          Vielen Dank für deine Unterstützung,
          <br><br>
          Joy und Laura
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            Wir sammeln, bis wir 25.000 Unterschriften haben – auch nach dem 20. Januar
          </h2>
          Unser Plan war, bis 20. Januar die benötigten Unterschriften zusammen
          zu haben. Wenn wir bis dahin abgeben, kann der Volksentscheid zeitgleich
          mit der nächsten Bundestagswahl im Herbst 2021 stattfinden.
          Das wäre natürlich toll.
          <br><br>
          Die Expedition endet aber nicht, wenn die Unterschriften bis zum 20. Januar
          nicht zusammen sind. Wir sammeln, bis wir die 25.000 Unterschriften einreichen
          können! Allerdings steigt nach dem 20. Januar die Wahrscheinlichkeit, dass
          der Volksentscheid erst mit der Landtagswahl 2022 durchgeführt werden kann.
          <br><br>
          Wir wollen den 20. Januar in jedem Fall nutzen, um einen verlässlichen
          Zwischenstand zu bekommen. Schick daher bitte trotzdem alle bis dahin
          gesammelten Unterschriften bis zum 20. Januar an uns zurück. Wir wissen
          dann, wie weit wir gekommen sind und entscheiden mit euch zusammen,
          wie es weitergeht.
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://expeditionbge.typeform.com/to/mnE7Cu" color="#fef377" border="1px solid #fef377">
          Umfrage ausfüllen
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>