<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Ab sofort können wir gemeinsam Unterschriften auf Papier sammeln.
      Unser Ziel sind 12.000 Unterschriften bis Ende des Monats. Gemeinsam schaffen wir das!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Der Sammelleitfaden ist da!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          vor einer Woche haben wir mit dem Sammeln für den Modellversuch in Hamburg begonnen.
          Inzwischen haben wir schon fast 2.000 Unterschriften.
          <br><br>
          Allerdings fehlen uns auch noch über 8.000 Unterschriften. Daher fragen wir dich:
          Hast du deine Liste schon heruntergeladen und an uns zurückgeschickt?
          Wenn nein, bitte mach das noch heute. Das ist für den Erfolg der Kampagne sehr wichtig!
          <br><br>
          Wie bekommen wir die restlichen Unterschriften zusammen? Diese E-Mail geht an 4.300 Menschen.
          Wenn jede und jeder davon 3 Unterschriften einsendet, haben wir gewonnen!
          Außerdem kommt hier die nächste Sammelaktion:
          <br><br>
          <h2>Am Freitag brauchen wir dich auf der Klimademo!</h2>
          Am Freitag kommen tausende Menschen zur Klimademo von Fridays-for-Future.
          Optimal, um für den Modellversuch zu sammeln. Ganz viele von uns sind an
          diesem Tag gemeinsam unterwegs. Wir brauchen an diesem Tag auch dich!
          Du brauchst keine Erfahrung im Unterschriftensammeln und musst nichts mitbringen.
          Schließ dich einfach den anderen an.
          <br><br>
          Kannst du mit sammeln? Dann melde dich gerne bei Frank (0179-5257442) oder Gesa (0171-6009265).
          <br><br>
          Treffpunkt: ab 13.15 Uhr U-Bahn St. Pauli, Ausgang Heiligengeistfeld
          <br><br>
          <h2>Mehr Ideen im Sammelleitfaden</h2>
          Noch mehr Tipps und Ideen, wie wir möglichst viele Menschen überzeugen zu unterschreiben,
          gibt es in unserem Sammelleitfaden.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://assets.ctfassets.net/af08tobnb0cl/77VMvKE1JtXMigCRB4QuY8/527fc4d7b4528a047e02043f881897d1/200217_BGE_Sammelleitfaden_HH_Farbig.pdf">
          Sammelleitfaden
        </mj-button>

        <mj-text>
          Auf geht’s in Woche Zwei!
          <br><br>
          Laura für die gesamte Expedition Hamburg
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Bis zum 28.2.20 müssen die Listen im Kampagnenbüro sein</h2>
          Sobald wir genug Unterschriften zusammen haben, reichen wir ein.
          Damit der anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          müssen wir die erste Hürde (10.000 Unterschriften plus 2.000 Puffer) bis zum 28. Februar 2020 schaffen.
          <br><br>
          Das ist wenig Zeit, aber da wir so viele Menschen in Hamburg sind, glauben wir,
          dass wir es schaffen können. Dafür brauchen wir dich. Schick deine Listen möglichst schnell ein!
          <br><br>
          Hier noch einmal zur Erinnerung die Adresse:<br>
          Expedition Grundeinkommen<br>
          Am Langenzug 12<br>
          22085 Hamburg

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>

          <h2>Spende jetzt auch für die Expedition Hamburg!</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>