<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Über 36.000 versprochene Unterschriften!
      Diese Power wollen wir auch für Brandenburg mit nutzen.
      Melde dich jetzt zum Kick-Off-Sammelwochenende an.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Berlin: Wir sind viele - und zusammen noch mehr!
          </h2>

          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          danke, dass du Teil der Expedition Grundeinkommen bist!
          <br><br>
          Es ist überwältigend: Wir sind schon über 8.000 Menschen in Berlin, die bei der Expedition dabei sind.
          25.000 Unterschriften brauchen wir, um die Initiative auf den Weg zu bringen.
          Zusammen trauen wir uns laut Umfrage sogar 36.000 Unterschriften zu!
          <br><br>
          Ganz wichtig: Die Online-Eintragung ist noch NICHT die Unterschrift zur Volksinitiative.
          Die Gesetze für das Land Berlin schreiben vor, dass erst die Unterschriften auf den
          ausgedruckten und handschriftlich ausgefüllten Listen gültig sind.
          <br><br>
          Das ist zwar viel Aufwand, aber dafür bringen wir auch tatsächlich ein Gesetz auf den Weg.
          Wenn wir erfolgreich sind, wird es ohne Wenn und Aber umgesetzt.
          Es fehlt noch die letzte offizielle Freigabe der Landesregierung und dann geht’s los!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>

        <mj-text mj-class="section-red-text">
          <h2>Wir können schon jetzt aktiv sein!</h2>
          Motivierte Berliner*innen legen jetzt schon los: Gemeinsam unterstützen wir die
          bereits gestartete Unterschriftensammlung für das Land Brandenburg am kommenden Kick-Off-Wochenende!
          <br><br>
          Samstag (08.02.) und Sonntag (09.02.) treffen wir uns in Brandenburg und sammeln
          zusammen so viele Unterschriften wie möglich! Lerne tolle Menschen kennen und
          hole dir Inspiration für Sammelaktionen in Berlin.
          <br><br>
          Du willst dabei sein? Wir fahren am Samstag und Sonntag mit dem RE1 bis Potsdam Hbf
          und starten dort die Unterschriftensammlung. Treffpunkt: 10.25 Uhr am Alexanderplatz
          auf dem Gleis 2 ganz vorne in Fahrtrichtung. Bitte denke daran, dir vorab ein Ticket zu holen.
          Bringe gerne auch Klemmbretter, Stifte und ausgedruckte
          <a href="https://expedition-grundeinkommen.de/brandenburg/?pk_campaign=newsletter&pk_kwd=brandenburg_pledge&pk_source=berlin_bb_kickoff&pk_medium=oben#Download">Unterschriftenlisten</a> mit.
          <br><br>
          Gemeinsam bringen wir das Grundeinkommen einen großen Schritt nach vorne!
          <br><br>
          Wir freuen uns auf dich!
          <br><br>
          Nina und Lucia von Expedition Grundeinkommen
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Du magst uns auch mit Geld helfen?</h2>
          Mit deiner Unterstützung für unsere Expedition bringst du das Thema Grundeinkommen voran.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen. Sende dazu das Kennwort expedition5 oder expedition10 an die 81190. Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M82R3BGRU5E2L&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>