<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Komm mit zum Millerntorstadion und schick jetzt alle Listen ein
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Schick jetzt deine letzten Listen los!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          gerade versenden wir viele Newsletter, denn dieses Wochenende ist der Endspurt!
          <br><br>
          Der Sammelstand steht bei 8.300. Beim St.-Pauli-Spiel morgen wollen wir mindestens
          2.000 Unterschriften sammeln. Wenn dann in der kommenden Woche alle Unterschriften im Büro sind, geben wir ab!
          <br><br>
          Dafür brauchen wir alle Unterschriften im Büro. <i>Schick darum heute alle Unterschriften los, wenn du es noch nicht getan hast.</i>
          <br><br>
          <h2>Sankt Pauli macht den Sack zu</h2>
          Oder du kommst morgen am Millerntorstadion vorbei und bringst sie uns.
          <br><br>
          Wir sammeln bei den St.-Pauli-Fans von 10.30 bis 18 Uhr.
          St. Pauli feiert den Sieg von letzter Woche, es werden viele Menschen da sein.
          Wenn du kannst, komm für ein paar Stunden mit. Jede Hand und jede Stunde hilft!
          <br><br>
          Ab 18 Uhr haben wir dann einen Tisch im Hofbräu Hamburg Esplanade.
          Auch dazu laden wir dich herzlich ein. Dort lernst du alle kennen,
          die in den letzten zweieinhalb Wochen mit dir gesammelt haben.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/NWha6I">
          Ich komme zum Endspurt
        </mj-button>
        <mj-text>
          Wir zählen auf dich!
          <br><br>
          Laura für die gesamte Expedition Hamburg
        </mj-text>


      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Bringe alle Unterschriften jetzt auf den Weg</h2>
          Damit der anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          müssen wir die erste Hürde (10.000 Unterschriften plus 2.000 Puffer) in den nächsten 3 Tagen schaffen.
          Wenn wir Montag 12.000 zusammen haben geben wir schon dann ab.
          <br><br>
          Wir glauben, dass wir das schaffen können. Dafür brauchen wir dich. <i>Schick deine Listen jetzt ein!</i>
          <br><br>
          Hier noch einmal die Adresse:<br>
          Expedition Grundeinkommen<br>
          Am Langenzug 12<br>
          22085 Hamburg

        </mj-text>
      </mj-column>
    </mj-section>


    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>