<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Es ist Endspurt für die Volksinitiative und wir sind gut im Rennen -
      das heißt weiter Vollgas geben! Dafür treffen wir uns zu vielen bunten Aktionen am ganzen Wochenende.
      Am Sonntag sammeln wir mit geeinten Kräften beim St. Pauli Spiel.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Das Wochenende der Entscheidung ist da!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          es geht in den Endspurt! In Rekordzeit haben wir 6.000 Unterschriften gesammelt.
          Nun haben wir noch ein Wochenende, um die Initiative ins Ziel zu bringen.
          Sei beim Aktionswochenende dabei!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/w1j58z">
          Ich will dabei sein!
        </mj-button>
        <mj-text>
          <h2>Sonntag: Sammel beim Spiel von St. Pauli</h2>

          St. Pauli lässt uns im Stadion bei den Fans Unterschriften sammeln.
          Das wird ein Fest. Aber nur, wenn du auch dabei bist, denn wir brauchen hier wirklich jede und jeden!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/w1j58z">
          Ich will dabei sein!
        </mj-button>

        <mj-text>
          <h2>Samstag: Sammel-Challenge mit Joy und Laura</h2>

          Am Samstag treffen wir uns in der Stadt und machen eine Sammel-Challenge:
          Wie viele Unterschriften schaffen wir in 3 Stunden? Komm unbedingt dazu!
          Du brauchst keinerlei Vorerfahrung oder Material. Wir versorgen dich mit allem
          und die erfahrenen Sammler*innen unter uns zeigen dir, wie man richtig viele
          Unterschriften sammelt und Spaß dabei hat. Und Laura und Joy bringen den Teams
          heißen Kaffee oder Tee und leckeren Kuchen.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/w1j58z">
          Ich will dabei sein!
        </mj-button>
        <mj-text>
          <h2>Freitag: Komm auf’s Pressefoto</h2>

          Freitagmittag treffen wir uns vor dem Rathaus zum Pressefoto. Es wird bunt. Komm dazu!
        </mj-text>
        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/w1j58z">
          Ich will dabei sein!
        </mj-button>
        <mj-text>
          Auf dich kommt es nun an. Wir freuen uns auf dich!
          <br><br>
          Laura und Joy für die gesamte Expedition Hamburg

        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Bis zum 4. März müssen die Listen im Kampagnenbüro sein</h2>
          Damit der anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          müssen wir die erste Hürde (10.000 Unterschriften plus 2.000 Puffer) in den nächsten 8 Tagen schaffen.
          <br><br>
          Das ist wenig Zeit, aber da wir so viele Menschen in Hamburg sind, glauben wir,
          dass wir es schaffen können. Dafür brauchen wir dich.
          Schick deine Listen möglichst schnell ein!
          <i>Allerspätestens müssen die Listen am 4. März im Kampagnenbüro sein.</i>
          <br><br>
          Hier noch einmal die Adresse:<br>
          Expedition Grundeinkommen<br>
          Am Langenzug 12<br>
          22085 Hamburg

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>

          <h2>Spende jetzt auch für die Expedition Hamburg!</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>