<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Endspurt dieses Wochenende: Komm mit zum St. Pauli Spiel und schick jetzt alle Listen ein.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Schick jetzt deine letzten Listen los!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          nächste Woche geben wir ab!
          <br><br>
          Dafür brauchen wir nun wirklich alle Unterschriften im Büro.
          Schick darum heute alle Unterschriften los. Du kannst sie uns auch am
          Wochenende zu unseren Aktionen mitbringen. Wenn die Aktionen
          am Wochenende gut laufen, geben wir vielleicht schon am Montag ab!
          <br><br>
          <h3>Du bist noch nicht angemeldet für das Endspurt-Wochenende?</h3>
          Sonntag geht es ins Millerntorstadium zu St. Pauli, Samstag ist Sammel-Challenge
          und morgen machen wir Fotos für die Presse – das Fernsehen kommt auch! Komm dazu: Wir brauchen dich!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/w1j58z">
          Ich komme zum Endspurt
        </mj-button>
        <mj-text>
          Auf dich und deine Unterschriften kommt es nun an.
          <br><br>
          Wir zählen auf dich!
          <br><br>
          Laura für die gesamte Expedition Hamburg
        </mj-text>


      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Bringe alle Unterschriften jetzt auf den Weg</h2>
          Damit der anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          müssen wir die erste Hürde (10.000 Unterschriften plus 2.000 Puffer)
          in den nächsten 5 Tagen schaffen. Wenn wir Montag 12.000 zusammen haben geben wir schon dann ab.
          <br><br>
          Wir glauben, dass wir das schaffen können. Dafür brauchen wir dich. <i>Schick deine Listen jetzt ein!</i>
          <br><br>
          Hier noch einmal die Adresse:<br>
          Expedition Grundeinkommen<br>
          Am Langenzug 12<br>
          22085 Hamburg

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>

          <h2>Spende jetzt auch für die Expedition Hamburg!</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>