<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Ab sofort können wir gemeinsam Unterschriften auf Papier sammeln.
      Unser Ziel sind 12.000 Unterschriften bis Ende des Monats. Gemeinsam schaffen wir das!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Wir sind startklar.</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          unsere Unterschriftenlisten sind da und das Ziel zum Greifen nah.
          Gemeinsam mit sehr vielen Menschen hast du Unterschriften für
          die Volksinitiative versprochen – mehr als genug, um erfolgreich zu sein!
          Allerdings müssen wir alle jetzt handeln und einen Brief mit Unterschriften
          zur Post bringen. Selbst wenn es nur eine Unterschrift ist: deine eigene.
          Nur so wird der Modellversuch Wirklichkeit!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=hamburg-1">
          Listen herunterladen und ausdrucken
        </mj-button>

        <mj-text>
          Bitte drucke dazu jetzt gleich die <a href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=hamburg-1">Unterschriftenliste</a> aus,
          unterschreibe sie und schicke sie in den nächsten Tagen per Post
          in die Sammelstelle. Wenn du noch weitere Menschen aus deinem
          Umfeld mit unterschreiben lässt, umso besser!
          <br><br>
          Falls du keinen Drucker hast, schicken wir dir die Listen samt Rückumschlag zu.
          Hauptsache du unterschreibst!

        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/swfuaT?user_email={{Address}}">
          Schickt mir die Listen per Post
        </mj-button>

        <mj-text>
          Wenn jede und jeder von uns jetzt einen Brief mit 1 bis 5 Unterschriften einschickt,
          erreichen wir unser Ziel: Hamburg bekommt einen Modellversuch zum Grundeinkommen!
          <br><br>
          Lasst uns diesen Schritt nun alle gemeinsam gehen.
          <br><br>
          Laura und die gesamte Expedition Hamburg
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>So geht es weiter</h2>
          Sobald wir genug Unterschriften zusammen haben, reichen wir ein.
          Damit der anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          müssen wir die erste Hürde (10.000 Unterschriften plus 2.000 Puffer) bis
          Ende Februar schaffen. Das ist wenig Zeit, aber da wir so viele Menschen in Hamburg sind,
          glauben wir, dass wir es schaffen können.
          <br><br>
          Um die Kampagne in Schwung zu bringen, ist es wichtig, dass wir zu Beginn der
          Kampagne so viele Unterschriften wie möglich sammeln.
          Schick daher deine Listen möglichst schnell ein!
        </mj-text>
        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=hamburg-1" color="#fef377" border="1px solid #fef377">
          Listen herunterladen und ausdrucken
        </mj-button>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/swfuaT?user_email={{Address}}" color="#fef377" border="1px solid #fef377">
          Schickt mir die Listen per Post
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>

          <h2>Spende jetzt auch für die Expedition Hamburg!</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>