<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Das war eine Stimmung! Über 50 Menschen waren am Sonntag beim Kick-off zu unserer Volksinitiative.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Wir sind startklar.</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          das war eine Stimmung! Über 50 Menschen waren am Sonntag beim Kick-off zu unserer Volksinitiative.
        </mj-text>
        <mj-image src="https://images.ctfassets.net/af08tobnb0cl/4DdY4QsJCaK8jo0mxfwrjr/94a350cc5b60c65b61b363a359a32633/IMG_2659.jpg"></mj-image>
        <mj-text>
          Wir haben uns vernetzt, geplant und gemeinsam beschlossen:
          Diese Volksinitiative wird erfolgreich! Und: Wir können
          die schnellste Volksinitiative werden, die es je gegeben hat.
          <br><br>
          <h2>Wie geht es weiter?</h2>
          Am Mittwoch sind die offiziellen Listen online und werden
          am selben Tag an über 26.000 Menschen in Hamburg verschickt.
          <br><br>
          Wenn 70% davon die Liste in den ersten 10 Tagen ausdrucken
          und ans Kampagnenbüro zurückschicken, werden wir die schnellste
          Volksinitiative, die es je gegeben hat. Bitte achte daher am Mittwoch auf deinen Posteingang. Wir zählen auf dich!

          <br><br>
          Du konntest am Sonntag nicht dabei sein, aber willst mitmachen und dich
          mit anderen Aktiven vernetzen? Hier kannst du deine Kontaktdaten zur
          Weitergabe an andere Aktive freigeben, und du bekommst die Kontakte der anderen in deiner Umgebung.
        </mj-text>
        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expeditionbge.typeform.com/to/Jq0NSr?user_email={{Address}}">
          Teil des Aktiven-Netzwerks werden
        </mj-button>
        <mj-text>
          Begeisterte Grüße
          <br><br>
          Das Team der Volksinitiative „Hamburg soll Grundeinkommen testen!“
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">

          <h2>Spende jetzt auch für die Expedition Hamburg!</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url" color="#fef377" border="1px solid #fef377">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>