<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Der Modellversuch zum Grundeinkommen rückt näher: Diese Woche Samstag und Sonntag (08./09.02.)
      sammeln wir zusammen unter dem Motto #zusammeln Unterschriften in Brandenburg!
      Du wirst dabei sein? Du brauchst Material? Dann sag uns jetzt mit unserer Umfrage,
      wohin Flyer & Co. verschickt werden sollen.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>
            Wir sammeln zusammen in Brandenburgs Straßen!
          </h2>

          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          heute haben wir ein spannendes Update für den Kick-off am kommenden Wochenende Samstag (08.02.)
          und Sonntag (09.02.): Wir starten eine Fotoaktion und haben Flyer und Plakate,
          um noch mehr Menschen auf uns aufmerksam zu machen!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/NPuVX8?user_email={{Address}}">
          Ich möchte Material
        </mj-button>

        <mj-text>
          Die <a href="https://expedition-grundeinkommen.de/brandenburg/?pk_campaign=newsletter&pk_kwd=brandenburg_pledge&pk_source=bb_kickoff&pk_medium=oben#Download">Unterschriftenlisten</a>
          für Brandenburg gibt es bereits zum Download auf unserer Website.
          <br><br>
          <h2>Wir sind viele - und zusammen noch mehr!</h2>
          Bundesweit sind wir in den letzten Wochen schon 28.000 Menschen geworden,
          die gemeinsam das Grundeinkommen erforschen und entdecken wollen.
          <br><br>
          Das möchten wir allen zeigen:
          “Zusammen sammeln” wird unser Motto und deshalb auch #zusammeln Hashtag der Aktion!
          Schick uns über <a href="https://expedition-grundeinkommen.de/socialmedia/">Social Media</a> oder <a href="mailto:support@expedition-grundeinkommen.de">E-Mail</a> Fotos von dir und anderen Menschen beim
          Unterschriften sammeln und wir zeigen es auf unseren Social Media Kanälen unter #zusammeln.
          Auch auf unserem <a href="https://expedition-grundeinkommen.de/blog/2020/02/04/kick-off-in-brandenburg-gemeinsames-unterschriften-sammeln/">Blog</a>
          wird es Beiträge und Bilder zum Kick-off geben.
          <br><br>

          <h2>Möchtest du dich anderen anschließen?</h2>
          In unserer <a href="https://expedition-grundeinkommen.de/brandenburg/#karte">Sammellandkarte</a> siehst du, wo überall in Brandenburg gesammelt wird und kannst mit dazu kommen.
          Auch das Kampagnenteam wird Samstag und Sonntag ab 11 Uhr in Potsdam am Hauptbahnhof sammeln -
          komm vorbei! Du möchtest einen neuen Ort vorschlagen? Klick auf den Button:
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/LBhhIQ?user_email={{Address}}">
          Ich sammle mit
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Fortschritt zeigen</h2>
          Damit wir alle unseren Fortschritt auch online sehen, scanne deine Unterschriften
          nach dem Sammeln zu Hause oder direkt beim Sammeln über dein Smartphone!
          So wissen wir am Ende jeden Tages, wie viele wir gemeinsam gesammelt haben –
          weit bevor die Listen per Post angekommen sind. Das geht über den QR-Code
          auf den Listen oder indem du hier klickst:
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/qr/bb/?userId={{User.UserId}}" color="#fef377" border="1px solid #fef377">
          Anzahl gesammelter Unterschriften
        </mj-button>

        <mj-text mj-class="section-red-text">
          Du hast während der Aktion Fragen? Unser Info-Telefon 030-959997-21 ist ab Samstag, 10 Uhr für dich erreichbar.
          <br><br>
          Nur noch 4 Mal schlafen, wir freuen uns auf dich!
          <br><br>
          Nina und Lucia vom Expeditionsteam
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Bitte unterstütze die Expedition auch finanziell.</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>