<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Unser Ziel sind 10.000 Unterschriften bis zum 2. März. Gemeinsam schaffen wir das!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Hast du schon Unterschriften losgeschickt?</h2>
          Hallo{{Attributes.UsernameWithSpace}}!
          <br><br>
          Willkommen bei der Expedition Grundeinkommen.
          Danke, dass du dir Listen zum Unterschriften sammeln heruntergeladen hast.
          Hast du sie schon auf den Weg zum Kampagnenbüro gebracht?
          <br><br>
          Wir haben schon viele Unterschriften zusammen und gleichzeitig wird es
          ganz schön knapp: Darum müssen wir in den nächsten Tagen alle handeln
          und einen Brief mit Unterschriften zur Post bringen. Nur so wird der Modellversuch Wirklichkeit!
          <br><br>

          <h2>Schicke deine Listen los</h2>


          Bitte drucke dazu die <a href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=hamburg-1">Unterschriftenliste</a>
          aus, falls du es noch nicht getan hast,
          unterschreibe sie und schicke sie in den nächsten Tagen per Post in die Sammelstelle.
          Wenn du noch weitere Menschen aus deinem Umfeld mit unterschreiben lässt, umso besser!
          <br><br>
          Du willst noch mehr tun?
          <br><br>
          <h2>Sammellandkarte: Finde Mitstreiter*innen & Sammelorte</h2>
          Du willst auch aktiv sammeln gehen? Du willst anderen mitteilen,
          wo du eine Liste zum Unterschreiben ausgelegt hast? Du suchst andere Sammler*innen
          um dich anzuschließen? Prima! Schau einfach in die Sammellandkarte!

        </mj-text>
        <mj-button align="left" padding-top="20px" padding-bottom="40px" href="https://expedition-grundeinkommen.de/hamburg/#karte">
          Zur Sammellandkarte
        </mj-button>
        <mj-text>
          <h2>Mehr Ideen im Sammelleitfaden</h2>
          Noch mehr Tipps und Ideen, wie wir möglichst viele Menschen überzeugen zu unterschreiben,
          gibt es in unserem Sammelleitfaden.
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://assets.ctfassets.net/af08tobnb0cl/77VMvKE1JtXMigCRB4QuY8/527fc4d7b4528a047e02043f881897d1/200217_BGE_Sammelleitfaden_HH_Farbig.pdf">
          Sammelleitfaden
        </mj-button>
        <mj-text>
          Schön, dass du Teil der Expedition bist!
          <br><br>
          Laura für die gesamte Expedition Hamburg
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Bis zum 2. März müssen die Listen im Kampagnenbüro sein</h2>
          Sobald wir genug Unterschriften zusammen haben, reichen wir ein.
          Damit der anvisierte Volksentscheid parallel zur Bundestagswahl 2021 stattfinden kann,
          müssen wir die erste Hürde (10.000 Unterschriften plus 2.000 Puffer) bis zum 2. März 2020 schaffen.
          <br><br>
          Das ist wenig Zeit, aber da wir so viele Menschen in Hamburg sind, glauben wir, dass wir es schaffen können.
          Dafür brauchen wir dich. Schick deine Listen möglichst schnell ein! Alternativ kannst du sie auch bei den
          vielen Aktiven vorbeibringen (Kontakte findest du in der <a href="https://expedition-grundeinkommen.de/hamburg/#karte">Sammellandkarte</a>).
          <br><br>
          Hier noch einmal zur Erinnerung die Adresse:<br>
          Expedition Grundeinkommen<br>
          Am Langenzug 12<br>
          22085 Hamburg

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>

          <h2>Spende jetzt auch für die Expedition Hamburg!</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>