<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Wir nehmen den Schwung aus Hamburg mit nach Schleswig-Holstein!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          wir haben großartige Neuigkeiten: In nur drei Wochen hat die Expedition
          in Hamburg über 13.000 Unterschriften für einen Modellversuch zum
          bedingungslosen Grundeinkommen eingesammelt - 3.000 mehr als nötig!
          <h3>Die gigantische Resonanz auf der Straße hat gezeigt: Deutschland ist bereit für den Praxistest!</h3>

        </mj-text>
        <mj-image src="https://images.ctfassets.net/af08tobnb0cl/29q93ImP2aXXkYPE4iMRDW/dbe17b19ce5b434a29264f2773b80769/Hamburg_Collage_3_1_smaller.jpg" />
        <mj-text>
          <br>
          <h2>Was bedeutet das für uns in Schleswig-Holstein?</h2>
          Während der Kampagne in Hamburg haben wir viel gelernt. Diese Erkenntnisse
          wollen wir jetzt gemeinsam nutzen, um in den kommenden Wochen auch die
          Volksinitiative in Schleswig-Holstein zum Erfolg zu bringen.
          <br><br>
          Mehrere aktive Sammler*innen aus Schleswig-Holstein und Hamburg haben
          vorgeschlagen, in der kommenden Woche eine Telefon- / Videokonferenz zu machen,
          um uns mit dem neuen Wissen über das weitere Vorgehen abzustimmen und Ideen
          zu sammeln. Komm dazu!

        </mj-text>
        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/fkPVfE?user_email={{Address}}">
          Ich bin bei der Konferenz dabei
        </mj-button>
        <mj-text>
          Du hast keine Zeit? Dann unterstütze die Volksinitiative stattdessen mit
          einer Spende. Damit decken wir die Kosten für Material, Fahrtkosten und
          Aufwandsentschädigungen. Jeder Euro hilft!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/#Spenden">
          Jetzt spenden
        </mj-button>

        <mj-text>
          Gemeinsam setzen wir den Modellversuch durch – und bringen damit das
          bedingungslose Grundeinkommen auf den Weg!
          <br><br>
          Laura und Joy vom Expeditionsteam
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Wie geht es in Hamburg weiter?</h2>
          In den kommenden Monaten wird im Landesparlament, der Hamburger Bürgerschaft,
          über die Volksinitiative abgestimmt. Wird der Vorschlag nicht angenommen,
          können wir ein Volksbegehren starten. Dafür sammeln wir noch einmal Unterschriften,
          dann nicht mehr auf der Straße, sondern mit offiziell ausliegenden Listen in Ämtern
          und Behörden oder per Briefwahl. Stimmt das Landesparlament dann wieder nicht zu,
          ist der dritte Schritt der rechtlich bindende Volksentscheid - hier können
          Wähler*innen für oder gegen den Vorschlag stimmen.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>