<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Die Verteilung der Rückmeldungen lässt keinen Zweifel: Wir machen weiter - jetzt erst recht!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo liebe Grundeinkommensentdecker*innen!
          <br><br>
          vielen herzlichen Dank an alle, die mit abgestimmt haben -
          die Verteilung der Rückmeldungen lässt keinen Zweifel: 85% haben gesagt
          <br><br>
          <h2>Wir machen weiter - jetzt erst recht!</h2>
          Mit voller Kraft voraus setzen wir daher auf das Einsammeln individueller
          Unterschriften per Post. Im ersten Schritt müssen wir nun alle
          mithelfen, mehr Menschen mit der Volksinitiative zu erreichen und sie
          für die Expedition zu gewinnen. Denn aktuell erreichen wir viel
          weniger Menschen, als wir Unterschriften benötigen. Das müssen wir
          ändern - lade jetzt Freund*innen, Bekannte und Kolleg*innen ein!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/teilen/">
          Jetzt Menschen zur Expedition einladen!
        </mj-button>
        <mj-text>
          <h2>Nächster Schritt: Crowdfunding!</h2>
          Als nächsten Schritt starten wir nächste Woche ein groß angelegtes Crowdfunding,
          um die Mehrkosten dieser Art von Kampagnenführung (s. unten) zu stemmen.
          Damit können wir hoffentlich schon bis Ende nächster
          Woche anfangen, die neue Kampagnenstrategie umzusetzen.

          <br><br>
          Gemeinsam setzen wir den staatlichen Modellversuch zum bedingungslosen Grundeinkommen durch!
          <br><br>
          Euer Expeditionsteam <br>
          Laura, Joy, Timur, Vali, Nina, Lucia, Leonie & Ronnit

        </mj-text>



      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Wieso können wir nicht einfach eine Onlinepetition machen?</h2>
          Wir haben im Büro in den letzten Tagen oft die Frage erhalten, warum wir aus
          der Kampagne nicht einfach eine Onlinepetition machen. Die Antwort ist sehr
          einfach: Onlinepetitionen haben keine rechtliche Verbindlichkeit.
          Eine ausführliche Erläuterung findest du <a href="https://expedition-grundeinkommen.de/blog/2020/01/16/uber-unseren-weg-wie-funktioniert-ein-volksbegehren/">hier</a>.
          <br><br>
          <a href="https://expedition-grundeinkommen.de/blog/2020/03/20/mit-grundeinkommen-durch-die-coronakrise-und-noch-viel-weiter/">Natürlich unterstützen wir</a>
          trotzdem die aktuelle Petition auf
          change.org zur sofortigen Einführung des Grundeinkommens
          für 6 Monate und freuen uns über alle Expeditionsmitglieder, die ihre Stimme dafür abgeben.
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.change.org/p/finanzminister-olaf-scholz-und-wirtschaftsminister-peter-altmaier-mit-dem-bedingungslosen-grundeinkommen-durch-die-coronakrise-coronavirusde-olafscholz-peteraltmaier" color="#fef377" border="1px solid #fef377">
          Jetzt die Onlinepetition unterstützen
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Mehrkosten wegen Corona</h2>
          Auch die Frage, warum die Kampagne teurer wird, wenn wir
          die Unterschriften nicht mehr bei großen Aktionen sondern
          einzeln per Post sammeln, kam oft auf: Viele Menschen
          können die Listen zuhause nicht ausdrucken, müssen
          sie also per Post zugeschickt bekommen. Erfahrungsgemäß kommen
          von zehn verschickten Listen nur vier wieder zurück. Das bedeutet,
          wir werden bis zu 100.000 Listen per Post verschicken müssen!
        </mj-text>

      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>