<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Wir haben die 12.000 Unterschriften in Rekordzeit zusammen bekommen. Nun reichen wir ein!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Wow – heute reichen wir ein!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          es ist geschafft! 🎉💐 Mit den vielen Unterschriften die gestern und heute noch ankamen,
          haben wir mehr als 12.000 Unterschriften zusammen. Yeah! Das heißt: Heute reichen wir ein.
          <br><br>
          <h3>Einreichung der Unterschriften: 17 Uhr im Rathausfoyer. Komm dazu! </h3>
          Danke, dass du mit uns auf diese turbulente Reise gekommen bist.
          Danke, dass du an die Idee einer Volksinitiative geglaubt und Unterschriften
          für den Modellversuch beigetragen hast. Diese 3 Wochen waren einfach der Hammer! 🥳
        </mj-text>
        <mj-image src="https://images.ctfassets.net/af08tobnb0cl/UBKkXmqc9cHKGhyo6Pjff/338bae3cdc44ad24b87a5aa3d902803f/Expedition_Grundeinkommen_Hamburg.jpg" />
        <mj-text>
          Wir sind am Ende die zweitschnellste Volksinitiative Hamburgs geworden.
          Darauf können wir stolz sein! Dank uns allen wird sich nun der Senat mit
          der Frage beschäftigen, ob Hamburg einen Modellversuch zum Grundeinkommen bekommen soll.
          <br><br>
          Wenn sie unser Gesetz nicht umsetzen, gehen wir mit vielen Aktionen im Sommer
          auf die Straße und sammeln E-Mail-Adressen für die zweite Runde: Dort können
          wir für alle Menschen mit ihrem Einverständnis Briefwahlunterlagen beantragen,
          die sie dann nach Hause zugeschickt bekommen. Wie cool ist das denn?!
          <br><br>
          Jetzt heißt es aber erstmal freuen, einreichen und noch mehr freuen!
          <br><br>
          Hipp hipp HURRA!
          <br><br>
          Euer Expeditionsteam
          <br><br>
          Laura, Joy, Timur, Vali, Nina, Lucia, Leonie & Ronnit
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">

          <h2>Spende jetzt auch für die zweite Runde!</h2>
          Mit deiner Unterstützung kann die Initiative weitergehen.
          In der zweiten Runde brauchen wir sechsmal so viel Unterschriften. Dazu brauchen wir deine Spende!
          <br><br>
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url" color="#fef377" border="1px solid #fef377">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>