<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Drei Wochen ist der Kick-Off inzwischen her. Jetzt sind endlich die Listen (fast) fertig – nächste Woche geht es los!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          macht euch bereit: die Unterschriftenlisten für Berlin befinden sich in der finalen Abstimmungsschleife mit dem Senat
          und stehen ab kommendem Mittwoch zum Download bereit! Für alle, die keinen Drucker haben,
          gibt es dann eine Vorbestellfunktion für Listen per Post. Den Versand starten wir,
          sobald wir im Crowdfunding die 15.000 Euro Marke geknackt haben.
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbK">
          Hilf jetzt mit, damit es weitergehen kann!
        </mj-button>


        <mj-text>
          Wir haben durch Corona schon viel Zeit verloren. Noch gibt es eine Chance, die Unterschriften so einzureichen,
          dass der Volksentscheid zur Bundestagswahl 2021 stattfinden kann – aber wir müssen dafür sehr,
          sehr schnell sein. Darum, hilf bitte unbedingt mit, damit wir so bald wie möglich mit dem
          Postversand von Unterschriftenlisten in Berlin anfangen können!

        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbK">
          Klar, ich unterstütze!
        </mj-button>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/o133kz?user_email={{Address}}&version=berlin">
          Ich hab schon gespendet.
        </mj-button>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/TQq6K1?user_email={{Address}}&version=berlin">
          Ich kann nicht spenden.
        </mj-button>
        <mj-text>
          Noch nie standen die Vorzeichen für unser Anliegen im öffentlichen Diskurs
          so gut wie jetzt - lasst uns diese Chance nicht verpassen!

          <br><br>
          Herzlichen Dank<br>
          Eure Joy, Laura, Lucia, Nina, Timur, Leonie, Vali & Ronnit

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Deine Frage ans Grundeinkommen - Talkrunde</h2>
          Kommende Woche organisieren wir zusammen mit <a href="https://www.meinbge.de">Mein Grundeinkommen</a> und <a href="https://www.change.org">Change.org</a>
          ein tolles digitales Event: „Bedingungslos nachgefragt - live aus dem Wohnzimmer”.
          In einer Diskussionsrunde mit spannenden Gästen möchten wir über eure Fragen sprechen und sie beantworten.
          <br><br>
          Sag uns deshalb jetzt: Was möchtest du zum Grundeinkommen wissen?
          <br><br>

          Schreib es uns per Mail oder Social Media oder sende uns ein kurzes Video zu.
          Nutze dabei den Hashtag #ichwillwissen, damit wir deinen Beitrag schnell finden.
          Am Donnerstag, den 16.04. um 18.30 Uhr kannst du dann alles live über Facebook und Instagram mit verfolgen.


        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.facebook.com/expeditionbge/posts/251330696263439" color="#fef377" border="1px solid #fef377">
          #ichwillwissen
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>