<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Die Volksabstimmungen zum Modellversuch des bedingungslosen Grundeinkommens laufen aktuell in vier Bundesländern. Damit es weitergehen kann, verlängern wir das Crowdfunding.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          über 750 Unterstützer*innen haben in den letzten Wochen über 19.000 Euro in unserem Crowdfunding gespendet. Vielen herzlichen Dank an alle, die mitgemacht und es damit ermöglicht haben, dass die Unterschriftensammlung für einen Modellversuch des Grundeinkommens in Berlin schon losgehen konnte! Über 10.000 Unterschriftslisten wurden in Berlin bisher heruntergeladen und bestellt.
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbP">
          Ich spende auch!
        </mj-button>

        <mj-text>
          Ursprünglich war der 30. April als Enddatum für das Crowdfunding vorgesehen. Wir wissen aber, dass mehr Mittel als wir momentan haben nötig werden, um die Kampagne in Berlin und in anderen Bundesländern auch erfolgreich zu Ende zu bringen. Darum verlängern wir das Crowdfunding noch einmal um vier Wochen bis zum 27. Mai.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Wie setzt sich die Summe des Crowdfundings zusammen?</h2>
          Die nächsten 5.000 Euro fließen in die Kampagne in Berlin, die wir damit hoffentlich noch rechtzeitig zur Frist für die Bundestagswahl 2021 zum Abschluss bringen können. Die nächsten 6.000 Euro nutzen wir für Bremen - hier können wir ebenfalls noch rechtzeitig für die Bundestagswahl 2021 enden.
          <br><br>
          Die letzten 20.000 Euro fließen in den Abschluss der laufenden Kampagnen in den Flächenländern. Dort ist aufgrund der Coronakrise die Frist zur Bundestagswahl nicht mehr schaffbar, aber wir wollen dennoch einen erfolgreichen Volksentscheid einige Monate später auf den Weg bringen.

        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbP" color="#fef377" border="1px solid #fef377">
          Ich unterstütze das Crowdfunding!
        </mj-button>

        <mj-text mj-class="section-red-text">

          Schon gespendet? Dann teile bitte das Crowdfunding:
        </mj-text>

        <mj-social font-size="15px" icon-size="60px" inner-padding="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook-noshare" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fstartnext.com%2FC7y&quote=Die%20Expedition%20Grundeinkommen%20(%40expeditionbge)%20treibt%20das%20bedingungslose%20Grundeinkommen%20per%20Volksgesetzgebung%20politisch%20voran%20-%20ich%20habe%20gespendet%2C%20damit%20Unterschriftenlisten%20w%C3%A4hrend%20der%20Ausgangssperre%20per%20Post%20versendet%20werden%20k%C3%B6nnen%20und%20die%20Volksinitiative%20trotz%20Corona%20eine%20Chance%20hat%20-%20Mach%20auch%20du%20mit%3A%20startnext.com%2FC7y.%0A%0A%20%23bge%20%23GrundeinkommenTesten%20%23expeditionbge%0A" src="https://expedition-grundeinkommen.de/mailgraphics/facebook.png" background-color="transparent">
          </mj-social-element>
          <mj-social-element name="twitter-noshare" href="https://twitter.com/intent/tweet?text=Rette%20die%20Volksinitiative!%0AUnterst%C3%BCtze%20jetzt%20das%20Crowdfunding%20von%20%40expeditionbge%2C%20damit%20die%20Unterschriftensammlung%20f%C3%BCr%20einen%20Modellversuch%20zum%20bedingungslosen%20%23Grundeinkommen%20trotz%20Corona%20eine%20Chance%20hat%3A%20startnext.com%2FC7z%20%20!%0Ahttps%3A%2F%2Fwww.startnext.com%2Fexpeditionbge%0A%23bge%20%23GrundeinkommenTesten%20%23expeditionbge" src="https://expedition-grundeinkommen.de/mailgraphics/twitter.png" background-color="transparent">
          </mj-social-element>
          <mj-social-element href="https://api.whatsapp.com/send?text=Gerade%20l%C3%A4uft%20ein%20Crowdfunding%20zu%20einer%20Initiative%2C%20die%20ich%20sehr%20wichtig%20finde%3A%20Die%20Expedition%20Grundeinkommen%20setzt%20sich%20f%C3%BCr%20einen%20staatlichen%20Modellversuch%20des%20bedingungslosen%20Grundeinkommens%20ein.%20Das%20Crowdfunding%20soll%20erm%C3%B6glichen%2C%20die%20Volksinitiative%20trotz%20der%20Ausgangssperre%20durchzuf%C3%BChren%20-%20per%20Briefwahl!%20https%3A%2F%2Fwww.startnext.com%2FCc7%20" src="https://expedition-grundeinkommen.de/mailgraphics/whatsapp.png" background-color="transparent">
          </mj-social-element>
        </mj-social>
        <mj-text mj-class="section-red-text">
          Bitte helft mit, damit wir gemeinsam einen deutschlandweit repräsentativen Modellversuch zum bedingungslosen Grundeinkommen mit mindestens 10.000 Teilnehmer*innen auf die Beine stellen können! Nur so können wir in ganz Deutschland das Thema Grundeinkommen wirklich voranbringen.
          <br><br>
          Herzliche Grüße<br>
          Eure Joy, Laura, Lucia, Nina, Timur, Leonie, Vali & Ronnit

      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">Paypal</a> oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)
          <br><br>
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
        </mj-text>

      </mj-column>

    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>