<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Die erste Phase auf dem Weg zum Modellversuch ist abgeschlossen: Gestern hat die Bürgerschaft das
      Zustandekommen der Volksinitiative in ihrer Sitzung bestätigt.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          gestern wurde in der Bürgerschaft verkündet, dass unsere Volksinitiative “Hamburg soll Grundeinkommen testen”
          erfolgreich zustande gekommen ist. An dieser Stelle noch einmal herzlichen Dank an alle, die mitorganisiert
          und mitgesammelt haben!
          <br><br>
          Phase eins der Volksgesetzgebung ist damit erfolgreich abgeschlossen.
          <br><br>
          <h2>Wie geht es jetzt konkret weiter?</h2>
          Unser Gesetzentwurf wird nun inhaltlich vom Senat geprüft. Nach der Sommerpause wird die Bürgerschaft dann über den
          Gesetzentwurf abstimmen. Stimmt sie dafür, haben wir unser Ziel schon erreicht. Falls das aber
          nicht geschieht, ist unser nächster Schritt im Januar das Volksbegehren. Dabei haben wir drei
          Wochen Zeit, um auf der Straße, im Rathaus und per Briefwahl Unterschriften von fünf Prozent
          der Wahlberechtigten zu sammeln (rund 66.000 Unterschriften). Um die zweite Phase und die
          Zeit bis dahin gemeinsam zu planen, werden wir ein (digitales) Treffen organisieren – Einladung folgt.
          <br><br>
          Damit wir diesen Weg weitergehen können ‒ in Hamburg und in anderen Bundesländern ‒ brauchen wir
          jetzt erstmal deine Unterstützung. Bitte hilf uns mit einer Spende, damit die Expedition nicht
          an Folgen der Coronapandemie scheitert!
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CfF">
          Klar, ich unterstütze das!
        </mj-button>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/o133kz?user_email={{Address}}&version=nl200423hhnodonationfeedback">
          Ich hab schon gespendet.
        </mj-button>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/TQq6K1?user_email={{Address}}&version=nl200423hhnodonationfeedback">
          Ich kann nicht spenden.
        </mj-button>


        <mj-text>
          Gemeinsam lassen wir den Modellversuch zum bedingungslosen Grundeinkommen politische Wirklichkeit werden!
          <br><br>
          Herzliche Grüße<br>
          Eure Joy, Laura, Lucia, Nina, Timur, Leonie, Vali & Ronnit
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Talkrunde zum Grundeinkommen verpasst?</h2>
          Hier kannst du die digitale Talkrunde zum Thema bedingungsloses Grundeinkommen anschauen:
          <a href="https://www.youtube.com/watch?v=ZBzRGkzTCZc&feature=emb_logo">Bedingungslos nachgefragt - live aus dem Wohnzimmer</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>