<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Wir machen weiter - jetzt erst recht! Seit knapp einer Woche läuft das Crowdfunding, das dies ermöglichen soll.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          wir haben gefragt, wie es mit der Expedition weitergehen soll und rund 4.700 Menschen haben geantwortet. Fast 4.000 von euch haben dabei gesagt:
          “Jetzt erst recht - unbedingt weitermachen!” Mit diesem Auftrag haben wir letzte Woche
          eine <a href="https://startnext.com/CbH">Crowdfundingkampagne</a> gestartet, die die Weiterführung der Kampagne unter den
          schwierigen neuen Bedingungen ermöglichen soll.
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbH">
          Trag zum Weiterbestand der Expedition bei!
        </mj-button>


        <mj-text>
          Wir bedanken uns sehr herzlich bei allen 273 bisherigen Unterstützer*innen der Kampagne!
          Nach knapp einer Woche sind wir dank euch bei rund 13% des benötigten Betrags.
          <br><br>
          Wir haben jetzt noch drei Wochen, um die restlichen 88% der Summe zu sammeln,
          und hoffen dabei auf die Unterstützung von allen, die diese Entscheidung mit
          getroffen haben und denen ein finanzieller Beitrag auch in dieser für viele
          schwierigen aktuellen Lage möglich ist.
          <br><br>
          Hast auch du abgestimmt, dass jetzt die Zeit ist, um das
          Grundeinkommen politisch voranzutreiben? Dann haben wir jetzt eine große
          Bitte an dich: Geh mit uns auch den zweiten Schritt und unterstütze das Crowdfunding mit einer Spende!

        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbH">
          Klar, ich unterstütze!
        </mj-button>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/o133kz?user_email={{Address}}&version=jetzt-erst-recht">
          Ich hab schon gespendet.
        </mj-button>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/TQq6K1?user_email={{Address}}&version=jetzt-erst-recht">
          Ich kann nicht spenden.
        </mj-button>
        <mj-text>
          Noch nie standen die Vorzeichen für unser Anliegen im öffentlichen Diskurs
          so gut wie jetzt - lasst uns diese Chance nicht verpassen!

          <br><br>
          Herzlichen Dank<br>
          Eure Joy, Laura, Lucia, Nina, Timur, Leonie, Vali & Ronnit

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Was ist der Stand der Voksinitiativen?</h2>
          Durch die Verzögerung durch die Coronakrise hat sich in einigen Bundesländern die Lage verändert:
          Während in Hamburg die Abgabe rechtzeitig für die Bundestagswahl 2021 sicher und in Berlin
          und Bremen unter Umständen noch zu schaffen ist, ist dies für Schleswig-Holstein und Brandenburg
          inzwischen leider nicht mehr realistisch.
          <br><br>
          Wir werden daher nun kurzfristig alle Ressourcen auf die Stadtstaaten legen,
          und nächste Woche die Listendownloads, sowie eine Vorbestelloption für Listen
          per Post für Berlin und Bremen online stellen. Der Postversand der Listen beginnt,
          sobald wir eine Marke von 15.000 Euro beim Crowdfunding erreicht haben.
          <br><br>

          In Schleswig-Holstein und Brandenburg machen wir aus der Not eine Tugend:
          Wir werden für den Volksentscheid Termine in den Monaten nach der Wahl anvisieren
          und die zusätzliche Zeit nutzen, um diese Kampagnen auch mit kommunalen
          Volksentscheiden zu kombinieren - deutschlandweit!

        </mj-text>

      </mj-column>

    </mj-section>


    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Deine Frage ans Grundeinkommen - Talkrunde</h2>
          Kommende Woche organisieren wir zusammen mit Mein Grundeinkommen und Change.org
          ein tolles digitales Event: “Bedingungslos nachgefragt - live aus dem Wohnzimmer”.
          In einer Diskussionsrunde mit spannenden Gästen möchten wir über eure Fragen sprechen und sie beantworten.
          <br><br>
          Sag uns deshalb jetzt: Was möchtest du zum Grundeinkommen wissen?
          <br><br>

          Schreib es uns per Mail oder Social Media oder sende uns ein kurzes Video zu.
          Nutze dabei den Hashtag #ichwillwissen, damit wir deinen Beitrag schnell finden.
          Am Donnerstag, den 16.04. um 18.30 Uhr kannst du dann alles live über Facebook und Instagram mit verfolgen.


        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.facebook.com/expeditionbge/posts/251330696263439">
          #ichwillwissen
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>