<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Die Krise hat einiges verändert: Für Schleswig-Holstein haben sich dadurch die Rahmenbedingungen verschoben.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          Es gibt gute und schlechte Neuigkeiten. Zuerst die schlechten:
          Durch die Krise werden wir die Frist für die Bundestagswahl 2021 nicht mehr halten können.
          Die gute Nachricht: Im Frühjahr 2022 ist in Schleswig-Holstein Landtagswahl.
          Auch zu diesem Termin kann Schleswig-Holstein über den Modellversuch abstimmen.
          Und: Wir haben damit noch deutlich mehr Zeit für die laufende Unterschriftensammlung,
          um das Volksbegehren zu beantragen!
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbM">
          Hilf jetzt mit, damit es weitergehen kann!
        </mj-button>


        <mj-text>
          Damit die Unterschriftensammlung unterstützt durch den Postversand wieder so richtig Fahrt aufnehmen kann,
          brauchen wir jetzt erst einmal eure Unterstützung beim Crowdfunding. Denn neben gesteigerten
          Kampagnenkosten sind uns auch finanzielle Förderungen in erheblicher Größe durch Corona weggebrochen.
          <br><br>
          Bitte hilf uns dabei, diese schwierige Zeit zu überstehen, damit wir gemeinsam weitergehen und die Landtagswahl 2022 eintüten können!
        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbM">
          Klar, ich unterstütze!
        </mj-button>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/o133kz?user_email={{Address}}&version=schleswig-holstein">
          Ich hab schon gespendet.
        </mj-button>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/TQq6K1?user_email={{Address}}&version=schleswig-holstein">
          Ich kann nicht spenden.
        </mj-button>
        <mj-text>
          Noch nie standen die Vorzeichen für unser Anliegen im öffentlichen Diskurs so gut wie jetzt – lasst uns diese Chance nutzen!

          <br><br>
          Herzlichen Dank<br>
          Eure Joy, Laura, Lucia, Nina, Timur, Leonie, Vali & Ronnit

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Deine Frage ans Grundeinkommen - Talkrunde</h2>
          Kommende Woche organisieren wir zusammen mit <a href="https://www.meinbge.de">Mein Grundeinkommen</a> und <a href="https://www.change.org">Change.org</a>
          ein tolles digitales Event: „Bedingungslos nachgefragt – live aus dem Wohnzimmer“.
          In einer Diskussionsrunde mit spannenden Gästen möchten wir über eure Fragen sprechen und sie beantworten.
          <br><br>
          Sag uns deshalb jetzt: Was möchtest du zum Grundeinkommen wissen?
          <br><br>

          Schreib es uns per Mail oder Social Media oder sende uns ein kurzes Video zu.
          Nutze dabei den Hashtag #ichwillwissen, damit wir deinen Beitrag schnell finden.
          Am Donnerstag, den 16.04. um 18.30 Uhr kannst du dann alles live über Facebook und Instagram mit verfolgen.


        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.facebook.com/expeditionbge/posts/251330696263439" color="#fef377" border="1px solid #fef377">
          #ichwillwissen
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>