<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Ab sofort können wir gemeinsam Unterschriften auf Papier sammeln. Unser Ziel sind 24.000 Unterschriften. Gemeinsam schaffen wir das!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Die Unterschriftenlisten sind da!</h2>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          es geht los! Die Unterschriftenlisten sind da, und das erste Zwischenziel auf dem Weg zum Modellversuch
          damit zum Greifen nah. Jetzt zählen wir auf dich: Wenn wir jetzt schnell handeln,
          können wir die Frist zur Bundestagswahl 2021 noch schaffen - trotz Corona!
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=berlin-1&pk_campaign=newsletter&pk_kwd=berlin_liste_xbge&pk_source=nl200416bnopledge">
          Liste herunterladen und drucken
        </mj-button>



        <mj-text>
          Bitte drucke dazu jetzt gleich die <a href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=berlin-1&pk_campaign=newsletter&pk_kwd=berlin_liste_xbge&pk_source=nl200416bnopledge">Unterschriftenliste</a>
          aus, unterschreibe sie und schicke sie in den
          nächsten Tagen per Post in die Sammelstelle. Wenn du noch mehr Menschen aus deinem Umfeld mit unterschreiben lassen kannst, umso besser!
          <br><br>
          Falls du keinen Drucker hast, schicken wir dir die Listen samt Rückumschlag zu.
          Hauptsache, du unterschreibst. Das ist sehr wichtig!
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/Dq3SOi?user_email={{Address}}&source=nl200416bnopledge">
          Schickt mir die Listen per Post!
        </mj-button>


        <mj-text>
          Auch aus der Quarantäne können wir aktiv werden: Wenn jede und jeder von uns jetzt
          einen Brief mit Unterschriften einschickt, erreichen wir unser Ziel:
          Berlin bekommt einen Modellversuch zum Grundeinkommen.

          <br><br>
          Lasst uns diesen Schritt nun alle gemeinsam gehen!
          <br><br>
          Laura

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Willst du noch mehr tun? Dann sind hier ein paar Ideen:</h2>

          <li>
            Gerade läuft unser Crowdfunding auf <a href="https://www.startnext.com/Cch">startnext.com/expeditionbge</a>.
            Bitte spende, damit wir möglichst bald ganz vielen Menschen Listen per Post schicken können.
            Ab 15.000 Euro können wir die erste Runde Listen versenden.
          </li>
          <li>
            Leite das pdf an deine Familie/Kolleg*innen und Lieblingsmenschen weiter,
            per E-Mail, Whatsapp, Facebook, Twitter etc.
          </li>
          <li>
            Stecke deinen Nachbar*innen jeweils eine Liste in den Briefkasten und bitte sie,
            die ausgefüllten Listen an dich zurückzugeben. Einen Musterbrief dafür findest
            du unter <a href="https://expedition-grundeinkommen.de/briefkasten">expedition-grundeinkommen.de/briefkasten</a>
          </li>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>

        <mj-text>

          <h2>So geht es weiter</h2>
          Wir sammeln nun so lange, bis wir die benötigten 24.000 Unterschriften (20.000 plus 4.000 Puffer) zusammen haben.
          Dann reichen wir ein. Wenn uns dies trotz Corona in wenigen Wochen gelingt, besteht die Chance,
          dass der anvisierte Volksentscheid am Tag der Bundestagswahl stattfindet. Das ist wenig Zeit,
          aber da wir so viele Menschen in Berlin sind, glauben wir, dass wir es schaffen können.
          <br><br>
          Um die Kampagne in Schwung zu bringen, ist es wichtig, dass wir zu Beginn der Kampagne so
          viele Unterschriften wie möglich sammeln. Trag darum deine Unterschriften in unseren
          Sammelbalken ein und schick deine Listen möglichst schnell ein!
        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId={{User.UserId}}&campaignCode=berlin-1&pk_campaign=newsletter&pk_kwd=berlin_liste_xbge&pk_source=nl200416bnopledge">
          Liste herunterladen
        </mj-button>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/Dq3SOi?user_email={{Address}}&source=nl200416bnopledge">
          Schickt mir die Listen per Post!
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>