<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Wir überlegen, die Expedition Grundeinkommen auch auf kommunale Volksbegehren auszuweiten.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          wir werden immer wieder gefragt, ob die Expedition nicht in noch mehr
          Ecken Deutschlands kommen kann. Bisher haben wir dies nicht getan,
          da unsere Ressourcen begrenzt sind und wir uns auf die am “einfachsten”
          zu gewinnenden Bundesländer konzentrieren. Aber vielleicht gibt es einen Weg in ganz Deutschland aktiv zu sein:
          <br><br>
          <h2>Wir überlegen, die Expedition Grundeinkommen auch auf kommunale Volksbegehren auszuweiten. </h2>
          Dann könnten ganz viele Kommunen über Deutschland verteilt Teilnehmende zum großen Modellversuch beisteuern.
          <br><br>
          Dazu würden wir heute gerne deine Meinung einholen: Findest du diese Idee sinnvoll? Würdest du die Expedition in deinen Ort holen wollen?

          <br><br>



          <h2>
            Bitte hilf uns diese Entscheidung gemeinsam zu treffen und fülle diese kurze Umfrage aus:
          </h2>

        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/xypa8M">
          Zur Umfrage
        </mj-button>
        <mj-text>
          <br>
          Tausend Dank!
          <br><br>

          Dein Expeditionsteam<br>
          Laura, Joy, Timur, Vali, Nina, Lucia, Leonie & Ronnit
        </mj-text>

      </mj-column>
    </mj-section>


    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>