<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Fast eintausend Menschen haben insgesamt über 25.000 Euro gespendet. Herzlichen Dank!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          acht Wochen lief unser Crowdfunding auf Startnext. Das Ziel: Die Unterschriftensammlungen
          für den Modellversuch zum bedingungslosen Grundeinkommen trotz Corona durchführen zu können.
          Fast eintausend Menschen haben insgesamt über 25.000 Euro gespendet.
          <br><br>
          <h2>Herzlichen Dank!</h2>
        </mj-text>

        <mj-image alt="Die Expedition bedankt sich" align="left" src="https://images.ctfassets.net/af08tobnb0cl/5ejHxOK5GBfEkCZkwNPg2T/ac6843155aea568f629429dd6e813fc3/Screenshot_2020-05-28_17.20.49.png" />

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            Ihr habt es ermöglicht, das Volksbegehren in der Krise weiter voranzutreiben:
          </h2>
          In Schleswig-Holstein haben wir nun fast die 10.000 Grenze erreicht.
          Bald ist Halbzeit! Brandenburg hat trotz Corona bald die ersten 5.000
          Unterschriften zusammen! In Berlin konnte die Unterschriftensammlung beginnen.
          Aktuell liegen wir dort mit einem Drittel der benötigten Unterschriften
          noch im Zeitplan für den finalen Volksentscheid zur Bundestagswahl 2021.
          <br><br>
          All das wäre ohne eure Unterstützung nicht gegangen!


        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Holen wir uns nächste Woche den Rest des Geldes?</h2>

          Das komplette Crowdfundingziel von 50.000 Euro haben wir allerdings nicht erreichen können. Die gute Nachricht ist: Nächste Woche findet eine Abstimmung statt, welchen Projekten die insgesamt 2 Mio. Euro Spenden des abgesagten Olympia-12062020-Events umgewidmet werden. Die Expedition ist auch im Rennen! Wenn viele Menschen für die Expedition Grundeinkommen abstimmen, bekommen wir Teile des Geldes und können die Expedition so auf ganz Deutschland ausdehnen. Dazu nächste Woche mehr. :)
          <br><br>
          Herzlich,
          <br><br>
          Laura und Joy vom Expeditionsteam
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>