<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Endlich gibt es die ersten Lockerungen, Cafés und Läden haben wieder auf -
      das heißt wir können dort nun überall Listen auslegen!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          juhu, ab jetzt können wir wieder Listen an öffentlichen Orten auslegen! Die ersten Unterschriftslisten
          liegen schon bei Bäckern, in Läden und Cafés aus und liefern wöchentlich Dutzende Unterschriften.
          Auf unserer <a href="https://expedition-grundeinkommen.de/berlin#karte">Sammellandkarte</a> findest du Orte, bei denen bereits Listen ausliegen und kannst eigene
          Sammelorte hinzufügen!
          <br><br>
          Für alle, die andere Mitstreiter*innen in ihren Stadtteilen kennenlernen und Tipps und Tricks
          zum Sammeln unter den besonderen Umständen wollen, bieten wir ein kleines digitales Treffen an.
          Dieses findet am Dienstag, den 19. Mai um 18:30 Uhr statt.
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/PoJeRw?user_email={{Address}}&version=nl200515blistenauslegen">
          Jetzt zum digitalen Treffen anmelden
        </mj-button>

        <mj-text>
          Zusätzlich kannst du dich über den Aktivenverteiler mit anderen Expeditionsmitgliedern
          vernetzen und verabreden und wirst engmaschiger über den Fortschritt der Kampagne informiert.
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/YweaBz?user_email={{Address}}">
          Jetzt zum Aktivenverteiler anmelden
        </mj-button>

        <mj-text>
          Herzliche Grüße<br>
          Deine Joy & Laura
          <br><br>
          P.S. Es fehlen nur noch 1.000 Euro für die Kampagne in Berlin! Bitte spende oder teile das <a href="https://www.startnext.com/CbK">Crowdfunding</a>!

        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" href="https://www.startnext.com/CbK">
          Jetzt spenden
        </mj-button>
        <mj-social font-size="15px" icon-size="60px" inner-padding="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook-noshare" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fstartnext.com%2F&quote=Schon%20fast%2023.000%20euro%20im%20Crowdfunding%20der%20Expedition%20Grundeinkommen%20gesammelt%20-%20jetzt%20fehlen%20nur%20noch%201.000%20f%C3%BCr%20die%20Kampagne%20f%C3%BCr%20das%20Volksbegehren%20zum%20Modellversuch%20in%20Berlin!%0A--%3E%20startnext.com%2Fc7y%0A%23bge%20%23Grundeinkommentesten%20%23expeditionbge#_=_" src="https://expedition-grundeinkommen.de/mailgraphics/facebook.png" background-color="transparent">
          </mj-social-element>
          <mj-social-element name="twitter-noshare" href="https://twitter.com/intent/tweet?text=Rettet%20die%20Volksinitiative!%20Unterst%C3%BCtzt%20jetzt%20das%20Crowdfunding%20von%20%40expeditionbge%2C%20damit%20die%20Unterschriftensammlung%20f%C3%BCr%20einen%20Modellversuch%20zum%20bedingungslosen%20%23Grundeinkommen%20trotz%20Corona%20eine%20Chance%20hat%3A%20startext.com%2FCdx%20%20%0A%0A%0A%23bge%20%23GrundeinkommenTesten%20%23expeditionbge%0A" src="https://expedition-grundeinkommen.de/mailgraphics/twitter.png" background-color="transparent">
          </mj-social-element>
          <mj-social-element href="https://api.whatsapp.com/send?text=Gerade+l%C3%A4uft+ein+Crowdfunding+zu+einer+Initiative%2C+die+ich+sehr+wichtig+finde%3A+Die+Expedition+Grundeinkommen.+Sie+setzt+sich+f%C3%BCr+einen+staatlichen+Modellversuch+des+bedingungslosen+Grundeinkommens+ein.+Fast+23.000+Euro+haben+sie+schon+eingesammelt%2C+jetzt+fehlen+nur+noch+1.000+Euro+f%C3%BCr+die+Kampagnenkosten+f%C3%BCr+das+Volksbegehren+in+Berlin.+Bitte+hilf+mit%2C+damit+das+klappt%3A++https%3A%2F%2Fwww.startnext.com%2FCc7" src="https://expedition-grundeinkommen.de/mailgraphics/whatsapp.png" background-color="transparent">
          </mj-social-element>
        </mj-social>


      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Sammelfristen</h2>
          Wir sammeln, bis wir die 24.000 Unterschriften voll haben! Je schneller wir dieses Ziel erreichen,
          desto größer die Wahrscheinlichkeit, dass der anvisierte Volksentscheid
          (die letzte Stufe der Volksgesetzgebung) parallel zur Bundestagswahl 2021 stattfindet.
          Das ist wichtig, weil mindestens 25% der Wahlberechtigten am Volksentscheid teilnehmen müssen,
          damit er gültig ist. Das ist sehr viel einfacher zu erreichen, wenn man die Unterschriftslisten
          einfach in den Wahllokalen mit auslegen kann.
          <br><br>
          Darum sammle bitte so viele Unterschriften wie du kannst in den nächsten Wochen und <a href="https://expedition-grundeinkommen.de/qr/b?userId={{User.UserId}}">trage deine
            gesammelten Unterschriften in den Sammelbalken</a> ein, indem du den QR-Code auf den Listen scannst
          oder auf unsere Seite gehst. Wenn wir dort sehen, dass insgesamt 24.000 Unterschriften gesammelt wurden,
          senden wir einen Aufruf zum Einsenden!
          <br><br>
          Du kannst den aktuellen Stand auch immer selbst auf dem <a href="https://expedition-grundeinkommen.de/berlin/">Sammelbalken auf der Kampagnenseite</a> einsehen.
          So oder so sammeln wir für diese Unterschriftenphase so lange bis wir unser Ziel erreicht haben.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>