<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Die Endergebnisse des Modellversuchs in Finnland sind da. Warum der Leiter der finnischen Studie sehr auf den Erfolg unserer Expedition Grundeinkommen hofft, liest du in diesem Newsletter.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          zwei Jahre lang bezogen 2.000 erwerbslose Proband*innen in Finnland ein
          Grundeinkommen von 560 Euro im Monat. Letzte Woche wurden die Endergebnisse der Studie veröffentlicht.
          <br><br>
          <h2>Nicht fauler, aber gesünder</h2>
          Die zwei Hauptbefunde: Grundeinkommen macht nicht faul, dafür aber gesünder.
          Das ist doch sehr erfreulich. Warum wurde die Studie dann so viel kritisiert
          und was lernen wir daraus für die Expedition?
          <br><br>
          Größter Kritiker der finnischen Studie ist der finnische Studienleiter selbst,
          Olli Kangas. Er sagt ganz klar: “Das finnische Experiment wurde von der Regierung
          gestartet, die sehr viel Einfluss auf die Ausrichtung genommen hat. Der Ansatz der
          Expedition Grundeinkommen geht jedoch von der Bevölkerung aus. Das ist viel besser.“
          <br><br>
        </mj-text>

        <mj-image alt="Studenleiter Olli Kangas mit Laura und Joy von der Expedition" align="left" src="https://images.ctfassets.net/af08tobnb0cl/3r5kZiAzepY4YX0eZg8bQ4/22b041e6cedd31f74b7c937034aa3cd7/Olli_Kangas.png" />

        <mj-text>
          Foto: Studenleiter Olli Kangas mit Laura & Joy von der Expedition
          <br><br>
          Die Studienteilnehmer waren nicht repräsentativ für die Bevölkerung, der ausgezahlte Betrag
          reicht nicht zum Leben und die Untersuchungsfrage wurde einseitig darauf reduziert,
          ob erwerbslose Menschen dadurch mehr arbeiten.
          <br><br>

          <h2>Große Hoffnungen für deutschen Modellversuch</h2>
          Olli Kangas hat darum große Hoffnungen für unseren Modellversuch:
          <h3>
            „Wenn die Expedition erfolgreich ist, wird Deutschland damit das weltweit beste Grundeinkommensexperiment bekommen.”
          </h3>
          Na dann, packen wir es an!
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            Mach den weltweit besten Modellversuch zum Grundeinkommen möglich – Es ist Crowdfunding-Endspurt!
          </h2>

          Über 23.000 Euro habt ihr schon gespendet - herzlichen Dank dafür! Mach mit uns jetzt die 30.000 voll,
          damit wir unsere Arbeit für den weltbesten Modellversuch zum Grundeinkommen fortsetzen können:

        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbP" color="#fef377" border="1px solid #fef377">
          Zum Crowdfunding
        </mj-button>

      </mj-column>
    </mj-section>


    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <a href="https://www.youtube.com/watch?v=9TGy5b5tvf8">Hier</a> kannst du das ganze Interview mit Olli Kangas anschauen.
          Und die genauen Details wie unser Modellversuch aussehen soll, findest du in den <a href="https://expedition-grundeinkommen.de/material/#Gesetzestexte">Gesetzestexten</a> auf unser Website.
          <br><br>

          Dein Expeditionsteam<br>
          Laura, Joy, Timur, Vali, Nina, Lucia, Leonie & Ronnit
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>