<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      In den letzten Wochen hat sich zum Thema Grundeinkommen Gigantisches bewegt: 450.000
      Unterstützer*innen für ein Grundeinkommen in der Krise und die erfolgreichste
      Bundestagspetition aller Zeiten!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          in den letzten Wochen hat sich Gigantisches bewegt: Die Petition von Tonia Merz
          für ein Grundeinkommen in der Krise haben über 450.000 Menschen unterschrieben.
          Susanne Wiests Petition zum selben Thema wurde zur größten Bundestags-Online-Petition
          aller Zeiten. Nun machen wir Druck, damit diese Petition noch vor der Sommerpause im
          Petitionsausschuss verhandelt wird.
          <br><br>
          Was kannst du tun? Folge uns auf Facebook, Twitter, Instagram und Youtube und sei dabei,
          wenn wir am Donnerstag die  größte Digitale Demo zu #GrundeinkommenJetzt veranstalten!
          Lasst uns dafür sorgen, dass der Hashtag trendet und wir im Bundestag Gehör finden.
          <br><br>
        </mj-text>

        <mj-button align="center" padding-top="10px" padding-bottom="10px" href="https://www.facebook.com/expeditionbge/">
          Jetzt auf Facebook folgen
        </mj-button>
        <mj-button align="center" padding-top="10px" padding-bottom="10px" href="https://twitter.com/expeditionbge">
          Jetzt bei Twitter folgen
        </mj-button>
        <mj-button align="center" padding-top="10px" padding-bottom="10px" href="https://www.instagram.com/expedition.bge/">
          Jetzt bei Instagram folgen
        </mj-button>
        <mj-button align="center" padding-top="10px" padding-bottom="10px" href="https://www.youtube.com/channel/UCOxYY2kaKTBz2FSnk83qFDA/">
          Jetzt Youtube-Kanal abonnieren
        </mj-button>

        <mj-text>
          <br>
          Gemeinsam schaffen wir Sichtbarkeit für das Thema Grundeinkommen. Schreib auch du morgen,
          warum du #GrundeinkommenJetzt wichtig findest.
          <br><br>
          <h2>Wir sind auf der digitalen Re:publica</h2>
          Am Abend ist Laura dann bei der <a href="https://re-publica.tv/de/session/grundeinkommen-politische-frage">digitalen Republica</a> zu Gast und diskutiert
          mit <a href="https://de.wikipedia.org/wiki/Marcel_Fratzscher">Marcel Fratzscher</a> vom Wirtschaftsforschungsinstitut DIW, warum
          #GrundeinkommenJetzt wichtig ist.
        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://re-publica.tv/de/session/grundeinkommen-politische-frage">
            Zum Livestream<br>am Donnerstag, 18:30 Uhr
        </mj-button>

        <mj-text>
          Dein Expeditionsteam
          <br><br>
          Laura, Joy, Timur, Vali, Nina, Lucia, Leonie & Ronnit
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Wo stehen wir auf dem Weg zum Modellversuch?</h2>
          Durch eure Spenden zum Crowdfunding konnten wir inzwischen den Postversand von
          Unterschriftenlisten starten. Seitdem sind bereits tausende Briefe bei uns
          eingegangen. Danke dafür!
        </mj-text>
        <mj-image src="https://images.ctfassets.net/af08tobnb0cl/3hn7G0nLiM6XTMXmmwCcKM/0f462a2758b074c6e2329e44f5d131fe/IMG_1244.jpg"></mj-image>
        <mj-text mj-class="section-red-text">
          Und bitte bleibt uns treu: Unser Spendenziel sind 50.000 Euro. Damit schaffen
          wir den ersten Schritt auf dem Weg zum deutschlandweit repräsentativen Modellversuch
          zum bedingungslosen Grundeinkommen mit mindestens 10.000 Menschen.
          <br><br>
          Laura & Joy
        </mj-text>
        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.startnext.com/CbP" color="#fef377" border="1px solid #fef377">
          Zum Crowdfunding
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>