<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Seit 32 Tagen läuft die Unterschriftensammlung für “Berlin soll Grundeinkommen testen.” Hier ist der aktuelle Stand.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          seit 32 Tagen läuft die Unterschriftensammlung für “Berlin soll Grundeinkommen testen!”.
          Bisher wurden 10.548 Listen bestellt oder heruntergeladen, und 6.525
          Unterschriften gesammelt.
          Auch du hast Unterschriftslisten bestellt. Damit wir planen können, teile uns bitte deinen aktuellen Stand mit.
          <br>
        </mj-text>


        <mj-text>
          <ul>
            <li><a href="https://expeditionbge.typeform.com/to/Dq3SOi?user_email={{Address}}&source=nl200518bordered">
                Es ist noch nichts angekommen
              </a>
            </li>
            <li><a href="https://expedition-grundeinkommen.de/qr/b?userId={{User.UserId}}&surveyCode=listStatus&answer=collecting-C">
                Listen sind da und ich bin am Sammeln
              </a>
            </li>
            <li><a href="https://expedition-grundeinkommen.de/jetztaberschnell?userId={{User.UserId}}&surveyCode=listStatus&answer=aboutToSend-D">
                Ich muss nur noch abschicken
              </a>
            </li>
            <li><a href="https://expedition-grundeinkommen.de/teilen-berlin?userId={{User.UserId}}&surveyCode=listStatus&answer=alreadySent-E">
                Ich hab die Liste schon abgeschickt
              </a>
            </li>
          </ul>
        </mj-text>


        <mj-text>
          Insgesamt benötigen wir 24.000 Unterschriften, und je schneller
          wir sind, desto besser die Chance, dass wir die Frist zur Bundestagswahl 2021 noch schaffen.
          <br><br>
          Lasst uns darum jetzt alle Vollgas geben, damit wir am Ende nicht noch ein oder zwei Jahre
          länger warten müssen, bis der Modellversuch politische Wirklichkeit werden kann!
          <br><br>
          Herzlich,
          <br><br>
          Laura und dein Expeditions-Team
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>