<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Nur noch eine Woche, bis wir die 15.000-Unterschriften-Marke geknackt haben wollen.
      Außerdem haben wir vielleicht bald die Chance, auch bundesweit über das
      Grundeinkommen abzustimmen. Der Probedurchlauf für den bundesweiten Volksentscheid braucht deine Stimme!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          noch eine Woche bis wir in Berlin die 15.000 Unterschriften voll haben wollen -
          bist du in der vergangenen Woche schon zum Sammeln gekommen?
        </mj-text>

        <mj-button width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/qr/b?userId={{User.UserId}}">
          Jetzt Unterschriften in den Sammelbalken eintragen
        </mj-button>

        <mj-text>
          Wenn nicht, haben wir etwas neues, um dich beim Unterschriftensammeln zu unterstützen:
          Ab sofort gibt es fertige Abstimmungs-Packages zum Einwerfen in Briefkästen in
          deinem Kiez. Diese kannst du nach Vereinbarung in unserem Büro in der Karl-Marx-Straße 50
          abholen. Bitte sende eine kurze E-Mail an <a href="mailto:support@expedition-grundeinkommen.de">support@expedition-grundeinkommen.de</a>, um einen Abholtermin auszumachen.
          <mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <br>
          <h2>Generalprobe für den bundesweiten Volksentscheid</h2>
          Um einen bundesweit repräsentativen Modellversuch zum Grundeinkommen umzusetzen,
          müssen wir bisher den Umweg über die Bundesländer machen. Auf Bundesebene
          gibt es bisher noch keinen Volksentscheid. Die <a href="https://www.abstimmung21.de/?quelle=Expedition">Abstimmung21</a>
          versucht, das zu ändern und bis zur Bundestagswahl 2021 Volksentscheide auch auf Bundesebene zu ermöglichen.
        </mj-text>
        <mj-button color="#fef377" border="1px solid #fef377" width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.abstimmung21.de/?quelle=Expedition">
          Jetzt bei der Probeabstimmung mitmachen
        </mj-button>

        <mj-text mj-class="section-red-text">
          Der erste Schritt dorthin ist eine Probeabstimmung. Diese ist zwar rechtlich nicht bindend,
          macht aber die Nachfrage in der Bevölkerung für diese Art der Mitbestimmung sichtbar.
          Je mehr Menschen mitmachen, desto höher der Druck auf die Politik, den rechtlich
          bindenden bundesweiten Volksentscheid bis zur nächsten Bundestagswahl einzuführen!
          Nur noch bis zum 30. Juni kannst du dich anmelden, um abzustimmen.
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.abstimmung21.de/?quelle=Expedition">
          Jetzt bei der Probeabstimmung mitmachen
        </mj-button>
        <mj-button color="#fef377" border="1px solid #fef377" width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://abstimmung21.de/weitere-personen-hinzufuegen/?quelle=Expedition">
          Abstimmungsunterlagen für Freund*innen bestellen
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Ihr habt abgestimmt, wir haben gewonnen!</h2>
          Zum Schluss noch eine Bombennachricht: Letzte Woche hatten wir dich gebeten,
          für uns bei der Olympia-Ticketspendenaktion abzustimmen. Nun ist das Ergebnis da:
          Mit 33,5% der Stimmen sind wir auf dem ersten Platz gelandet! Es ist schön zu sehen,
          dass so vielen Menschen das Thema Grundeinkommen wichtig ist.
          <br><br>
          Ganz praktisch bedeutet dies auch, dass die Expedition und unsere Arbeit durch die
          gespendeten Ticketerlöse in den nächsten Monaten weiterfinanziert ist. Wir freuen uns sehr!
          <br><br>
          Vielen herzlichen Dank an alle, die für uns abgestimmt und den Aufruf geteilt haben!
          <br><br>
          Herzlich<br>
          Eure Joy & Laura vom Expeditionsteam
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>