<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Haben wir das Zwischenziel von 15.000 Unterschrifte bis Ende Juni erreicht?
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          um mit schnellen Schritten dem Grundeinkommensversuch in Berlin näher zu kommen,
          wollten wir bis Ende Juni die 15.000-Unterschriften-Marke geknackt haben.
          In ein paar Tagen wissen wir, ob das geklappt hat: Wenn auch du in den vergangenen Tagen
          und Wochen engagiert Unterschriften gesammelt hast, ist es jetzt Zeit für einen ersten Kassensturz.
          <br><br>
          <h2>Ab die Post - schick uns deine vollen Unterschriftslisten!</h2>
          Postanschrift: <br>
          Expedition Grundeinkommen (Vertrauensgesellschaft e.V)<br>
          Karl-Marx-Strasse 50<br>
          12043 Berlin
          <br><br>
          Ende der Woche schauen wir dann, ob wir das Zwischenziel erreicht haben.
          So oder so geht die Sammlung natürlich weiter! Denn insgesamt benötigen wir
          24.000 Unterschriften (20.000 + 4.000 Puffer) für den Antrag auf ein Volksbegehren.
          <br><br>

          Falls du deine Unterschriftslisten noch nicht einsenden möchtest,
          kannst du die Unterschriften trotzdem schon jetzt online in unseren
          Sammelbalken eintragen. So behalten wir den Überblick darüber,
          wie viele Unterschriften wir schon zusammen haben.
        </mj-text>

        <mj-button width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/qr/b?userId={{User.UserId}}">
          Jetzt Unterschriften in den Sammelbalken eintragen
        </mj-button>

        <mj-text>
          Gemeinsam lassen wir das Grundeinkommen Wirklichkeit werden!
          <br><br>
          Herzlich<br>
          Deine Joy & Laura vom Expeditionsteam
          <mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>