<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Wir haben die Chance auf eine Riesenspende - mit ihr könnten wir die Expedition deutschlandweit ausbreiten. Erfahre mehr dazu heute Abend im Live-Stream!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          vielen Dank, falls du schon bei Olympia für uns abgestimmt hast!
          <br><br>
          In der Mittelvergabe aus Olympia 12062020 liegt wirklich eine einmalige Chance für uns,
          die Expedition bundesweit auszuweiten. Bitte teile darum den Aufruf zur Abstimmung in deinem Netzwerk!
        </mj-text>
        <mj-social font-size="15px" icon-size="60px" inner-padding="25px" mode="horizontal" align="center">
          <mj-social-element name="twitter-noshare" href="https://twitter.com/intent/tweet?text=Die%20Initiative%20%40expeditionbge%20will%20in%205%20Bundesl%C3%A4ndern%20%23GrundeinkommenTesten.%20Jetzt%20besteht%20die%20Chance%2C%20sogar%20deutschlandweit%20aktiv%20zu%20werden%21%20Daf%C3%BCr%20brauchen%20sie%20deine%20Stimme%20bei%20der%20%4012062020olympia%20Spendenaktion%3A%20https%3A%2F%2Fexpedition-grundeinkommen.de%2Folympia12062020%2F%0AMach%20mit%20%26%20stimme%20jetzt%20f%C3%BCr%20das%20%23bge%21" src="https://expedition-grundeinkommen.de/mailgraphics/twitter.png" background-color="transparent">
          </mj-social-element>
          <mj-social-element name="facebook-noshare" href="https://www.facebook.com/share.php?u=https://expedition-grundeinkommen.de/olympia12062020/&quote=Die%20Chance%20f%C3%BCr%20ein%20deutschlandweites%20Grundeinkommen%20ist%20h%C3%B6her%20als%20jemals%20zuvor%21%0ADenn%20die%20bereits%20in%205%20Bundesl%C3%A4ndern%20aktive%20Initiative%20%E2%80%9CExpedition%20Grundeinkommen%E2%80%9D%20%28%40expeditionbge%29%20kann%20jetzt%20die%20notwendige%20Finanzierung%20f%C3%BCr%20die%20Ausbreitung%20ihrer%20Kampagne%20auf%20ganz%20Deutschland%20gewinnen.%0AWir%20alle%20k%C3%B6nnen%20dem%20Grundeinkommen%20in%20Deutschland%20jetzt%20helfen%2C%20indem%20wir%20f%C3%BCr%20das%20Projekt%20der%20Expedition%20abstimmen%21%20Hier%20gibt%E2%80%99s%20weitere%20Infos%20und%20den%20Link%20zur%20Abstimmung%3A%0A" src="https://expedition-grundeinkommen.de/mailgraphics/facebook.png" background-color="transparent">
          </mj-social-element>
          <mj-social-element href="https://api.whatsapp.com/send?text=Hey%2C%20schon%20gesehen%3F%20%E2%80%98Expedition%20Grundeinkommen%E2%80%99%20will%20ja%20in%205%20Bundesl%C3%A4ndern%20%20Grundeinkommen%20testen.%20Und%20sie%20haben%20jetzt%20die%20Chance%2C%20deutschlandweit%20aktiv%20zu%20werden%3A%20Bei%20einer%20gro%C3%9Fen%20Spendenaktion%20werden%20die%20Eintrittsgelder%20von%20dem%20abgesagten%20Demokratiefestival%2012062020%20Olympia%20verlost%20und%20da%20kann%20man%20f%C3%BCr%20die%20Expedition%20stimmen.%20Hier%20gibt%E2%80%99s%20weitere%20Infos%20und%20den%20Link%20zur%20Abstimmung%3A%0Ahttps%3A%2F%2Fexpedition-grundeinkommen.de%2Folympia12062020%2F%0AIch%20mach%20da%20mit%2C%20ich%20m%C3%B6cht%20Grundeinkommen%20deutschlandweit%20testen%21%0A" src="https://expedition-grundeinkommen.de/mailgraphics/whatsapp.png" background-color="transparent">
          </mj-social-element>
        </mj-social>

        <mj-text>
          Und falls du noch nicht abgestimmt hast, nimm dir bitte die 2 Minuten.
          Die Chance, in jedem Ort in Deutschland über einen Modellversuch abstimmen zu können,
          ist diesen Aufwand sicherlich wert!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/olympia/?surveyCode=olympia&answer=clicked&userId={{User.UserId}}">
          Jetzt abstimmen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            Grundeinkommen Jetzt. Mit deiner Hilfe.
          </h2>

          So geht's:
          <br><br>
          1. Account erstellen
          <br><br>
          2. Mit bis zu drei Stimmen für „Grundeinkommen Jetzt! Mit deiner Hilfe.“ abstimmen.
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/olympia/?surveyCode=olympia&answer=clicked&userId={{User.UserId}}">
          Jetzt abstimmen
        </mj-button>

        <mj-text mj-class="section-red-text">
          Bis zum 8. Juni läuft die Abstimmung. Danke für deine Unterstützung – gemeinsam mit dir bringen wir den Modellversuch nach ganz Deutschland!
          <br><br>
          Herzlich,
          <br><br>
          Laura und Joy vom Expeditionsteam
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>