<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Nur noch eine Woche, bis wir die 15.000-Unterschriften-Marke geknackt haben wollen.
      Außerdem haben wir vielleicht bald die Chance, auch bundesweit über das
      Grundeinkommen abzustimmen. Der Probedurchlauf für den bundesweiten Volksentscheid braucht deine Stimme!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          du hast unser Crowdfunding unterstützt und ermöglichst damit unsere Arbeit.
          Das ist großartig! Jetzt wollen wir dich fragen: möchtest du auch Teil der Expedition werden?
          <br><br>
          Momentan bist du noch zur Expedition angemeldet. Nur im Expeditionsnewsletter
          erhältst du alle Informationen und Mitmachaufrufe zur Unterschriftensammlung in deinem Bundesland.

        </mj-text>

        <mj-button width="90%" align="center" padding-top="20px" padding-bottom="20px" href="http://expedition-grundeinkommen.de/#generalpledge">
          Werde Teil der Expedition Grundeinkommen!
        </mj-button>

        <mj-text>
          Wir freuen uns auf dich!
          <br><br>
          Zum Schluss noch eine tolle Nachricht: Wir haben zusätzlich zu unserem Crowdfunding noch 125.000 Euro von der Olympia-Ticketspendenaktion oben drauf erhalten. Tausend Dank, wenn du mit abgestimmt hast dafür!
          <br><br>
          Herzlich<br>
          Ronnit, Laura und Joy vom Expeditionsteam
          <br><br>
          P.S. Die Abstimmung 21 stetzt sich dafür ein, dass wir auch bundesweit
          über den Grundeinkommensttest abstimmen können. Mach mit bei der <a href="https://www.abstimmung21.de/?quelle=Expedition">Probeabstimmung</a>!
          <mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>