<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Um einen bundesweit repräsentativen Modellversuch zum Grundeinkommen umzusetzen,
      müssen wir momentan den Umweg über die Bundesländer machen. Mit der Initiative
      Abstimmung21 für bundesweite Volksentscheide könnte sich bald ändern ‒ und dafür
      brauchen sie jetzt deine Stimme.
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px" padding-bottom="0px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          letzte Woche haben wir dich gebeten, für uns bei der Olympia-Ticketspendenaktion abzustimmen.
          Nun ist das Ergebnis da: Mit 33,5% der Stimmen sind wir auf dem ersten Platz gelandet!
          Es ist schön zu sehen, dass so vielen Menschen das Thema Grundeinkommen wichtig ist.
          <br><br>
          Ganz praktisch bedeutet dies auch, dass die Expedition und unsere Arbeit durch die gespendeten Ticketerlöse in den nächsten Monaten weiterfinanziert ist. Wir freuen uns sehr!

          <br><br>
          <h3>Vielen herzlichen Dank an alle, die für uns abgestimmt und den Aufruf geteilt haben!</h3>
        </mj-text>
        <mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">

          Wir freuen uns besonders, dass es auch die <a href="https://www.abstimmung21.de/?quelle=Expedition">Abstimmung21</a>
          unter die Gewinnerprojekte der Spendenaktion geschafft hat.
          Die Abstimmung21 setzt sich für mehr Mitbestimmung in Form von
          bundesweiten Volksentscheiden ein und ist damit eine wichtige Verbündete.

        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.abstimmung21.de/?quelle=Expedition">
          Unterstütze die Initiative für bundesweite Volksentscheide!
        </mj-button>

        <mj-text mj-class="section-red-text">
          Um einen bundesweit repräsentativen Modellversuch zum Grundeinkommen umzusetzen,
          müssen wir momentan den Umweg über die Bundesländer machen.
          Auf Bundesebene gibt es bisher noch keinen Volksentscheid.
          Die Abstimmung21 versucht, das zu ändern und bis zur Bundestagswahl
          2021 Volksentscheide auch auf Bundesebene zu ermöglichen.
        </mj-text>

        <mj-image alt="Abstimmung über: Bedingungsloses Grundeinkommen" src="https://images.ctfassets.net/af08tobnb0cl/4UTLgjoRZaUasCugas75tA/12502589937d8a61793162133664b22e/Abstimmung_21.png" />

        <mj-text mj-class="section-red-text">
          <br>
          <h2>Generalprobe für den bundesweiten Volksentscheid</h2>
          Der erste Schritt dorthin ist eine Probeabstimmung. Diese ist zwar rechtlich nicht bindend,
          macht aber die Nachfrage in der Bevölkerung für diese Art der Mitbestimmung sichtbar.
          Je mehr Menschen mitmachen, desto höher der Druck auf die Politik, den rechtlich
          bindenden bundesweiten Volksentscheid bis zur nächsten Bundestagswahl einzuführen!
          Noch bis zum 30. Juni kannst du dich zur Probeabstimmung anmelden.
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://www.abstimmung21.de/?quelle=Expedition">
          Jetzt bei der Probeabstimmung mitmachen
        </mj-button>

        <mj-button color="#fef377" border="1px solid #fef377" width="90%" align="center" padding-top="20px" padding-bottom="20px" href="https://abstimmung21.de/weitere-personen-hinzufuegen/?quelle=Expedition">
          Abstimmungsunterlagen für Freund*innen bestellen
        </mj-button>

        <mj-text mj-class="section-red-text">

          Gemeinsam gestalten wir eine Zukunft mit mehr Mitbestimmung und einem bedingungslosen Grundeinkommen!
          <br><br>
          Herzlich
          <br>
          Laura und Joy vom Expeditionsteam
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text>
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>