<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Bis Ende Juni wollen wir 15.000 Unterschriften erreicht haben!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          immer wieder erreicht uns die Frage nach der Sammelfrist für Berlin. Die einfache Antwort ist:
          je schneller, desto besser. Denn wenn wir zu lange brauchen, könnte sich der Grundeinkommenstest
          noch einmal um fünf Jahre (!) verzögern. Mehr Infos zu den Sammelfristen findet ihr in diesem <a href="https://expedition-grundeinkommen.de/blog/2020/06/16/fristen-fur-die-unterschriftensammlung-in-berlin/">Blogpost</a>.
          <br><br>
          Inzwischen sind wir bei rund der Hälfte der benötigten Unterschriften angekommen.
          Jetzt ist es an der Zeit, den zweiten Gang einzulegen: Lasst uns bis Ende Juni 15.000 Unterschriften vollmachen!

        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            15.000 Unterschriften bis Ende Juni
          </h2>

          Werde jetzt aktiv fürs Grundeinkommen:
          <ul>
            <li>
              Unterschreibe bis zum 30. Juni für den Grundeinkommenstest in Berlin und lass auch alle Menschen in deinem Umfeld mit unterschreiben!

            </li>
          </ul>
        </mj-text>

        <mj-button color="#fef377" width="80%" border="1px solid #fef377" align="center" padding-top="0px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste?userId={{User.UserId}}&campaignCode=berlin-1">
          Hier Unterschriftsliste herunterladen
        </mj-button>
        <mj-text mj-class="section-red-text">
          <ul>
            <li>
              Trage deine gesammelten Unterschriften sofort auf der Website ein, damit wir wissen, wie viele wir schon zusammen haben.

            </li>
          </ul>
        </mj-text>
        <mj-button color="#fef377" width="80%" border="1px solid #fef377" align="center" padding-top="0px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/qr/b?userId={{User.UserId}}">
          Unterschriften eintragen
        </mj-button>
        <mj-text mj-class="section-red-text">
          <ul>
            <li>
              Am 30. Juni rufen wir zum Einsenden der Unterschriftslisten auf. Natürlich kannst
              du deine Unterschriften auch schon vor dem 30. einschicken.

            </li>
          </ul>
          Lasst uns jetzt Schwung in die Sache bringen und in den nächsten zwei Wochen das nächste Zwischenziel vollmachen!
          <br><br>
          Herzlich,
          <br><br>
          Laura und Joy vom Expeditionsteam
          <br><br>
          P.S. Falls du gerne auch aktiv Unterschriften sammeln möchtest,
          bietet sich am kommenden Samstag eine super Gelegenheit auf der Mietenwahnsinn-Demo
          - <a href="https://expeditionbge.typeform.com/to/zMRXmKcB#user_email={{Address}}">hier kannst du zur Sammelaktion zusagen</a>.

        </mj-text>

      </mj-column>
    </mj-section>
    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>