<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Wir haben die Chance auf eine Riesenspende - mit ihr könnten wir die Expedition deutschlandweit ausbreiten. Alles was wir dafür brauchen, ist deine Stimme!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          heute kannst du mit wenigen Klicks dafür sorgen, dass die Expedition noch dieses Jahr
          deutschlandweit aktiv wird! Wie das? Wenn wir für die Vergabe der Eintrittsgelder
          des <a href="https://petitionen.12062020.de/projekte">abgesagten Demokratie-Festivals „Olympia 12062020“</a> ausgewählt werden,
          können wir damit die Ausweitung der Kampagne auf ganz Deutschland durch kommunale
          Volksentscheide finanzieren. Das ist eine einmalige Chance!

        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/olympia/?surveyCode=olympia&answer=clicked&userId={{User.UserId}}">
          Jetzt abstimmen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>
            Grundeinkommen Jetzt. Mit deiner Hilfe.
          </h2>
          Acht Projekte stehen zur Auswahl – auf die drei Projekte mit den meisten Stimmen
          werden die gespendeten Eintrittsgelder (bis zu zwei Millionen Euro!) aufgeteilt.
          Wenn Grundeinkommen dein Herzensanliegen ist, dann unterstütze uns dort bitte mit bis zu 3 Stimmen!
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/olympia/?surveyCode=olympia&answer=clicked&userId={{User.UserId}}">
          Jetzt mit abstimmen!
        </mj-button>

        <mj-text mj-class="section-red-text">
          So geht's:
          <br><br>
          1. Account erstellen
          <br><br>
          2. Mit bis zu drei Stimmen für „Grundeinkommen Jetzt! Mit deiner Hilfe“ abstimmen.
          <br><br>
          Bis zum 8. Juni läuft die Abstimmung. Danke für deine Unterstützung – gemeinsam mit dir bringen wir den Modellversuch nach ganz Deutschland!
          <br><br>
          Herzlich,
          <br><br>
          Laura und Joy vom Expeditionsteam
        </mj-text>

      </mj-column>
    </mj-section>


    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Abstimmung21</h2>
          Das Projekt Abstimmung21 setzt sich für bundesweite Volksentscheide ein.
          Wenn Abstimmung21 erfolgreich ist, können wir vielleicht irgendwann bundesweit
          über das bedingungslose Grundeinkommen abstimmen! Wir werden daher in den kommenden
          Monaten auch dieses Projekt unterstützen.
          <br><br>
          Auch Abstimmung21 bewirbt sich um Mittel aus dem Olympia-Ticket-Pool.
          Wenn du magst, kannst du ihnen dort ebenfalls eine Stimme geben!
        </mj-text>

        <mj-button align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/olympia/?surveyCode=olympia&answer=clicked&userId={{User.UserId}}">
          Jetzt abstimmen
        </mj-button>
      </mj-column>
    </mj-section>



    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>