<mjml>

  <mj-head>
    <mj-include path="../includes/head.mjml" />
    <mj-preview>
      Wir stehen in den Startlöchern, um die Unterschriftensammlung in Bremen anzustoßen. Was wir jetzt brauchen, bist du!
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo{{Attributes.UsernameWithSpace}},
          <br><br>
          die administrative Vorbereitung für die Volksabstimmung in Bremen ist in vollem Gange -
          das Expeditionsschiff ist in Kürze bereit, die Segel zu hissen. Die Frage ist, bist du an Bord?
          <br><br>
          Für eine erfolgreiche Volksabstimmung braucht es Menschen, die für die Idee, das Grundeinkommen
          in Bremen zu testen, brennen und bereit sind, sich in einer der folgenden Arten für die Initiative zu engagieren:
          <ul>
            <li>
              durch Unterschriften sammeln
            </li>
            <li>
              durch Mitorganisieren und Mitkoordinieren
            </li>
            <li>
              durch das rechtliche Vertreten der Volksabstimmung als Vertrauensperson
            </li>
          </ul>

          Wenn du dir vorstellen kannst, eine dieser Aufgaben mit zu übernehmen, dann trage dich bitte in diese Umfrage ein:

        </mj-text>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expeditionbge.typeform.com/to/gsBvpByx#user_email={{Address}}">
          Jetzt Umfrage ausfüllen
        </mj-button>

        <mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/dankebremen/">
          Ich möchte nur unterschreiben
        </mj-button>

        <mj-text>
          Du hast noch Fragen? Dann schreib uns!
          <br><br>
          Wir freuen uns darauf, gemeinsam das Grundeinkommen in Bremen einen großen Schritt voranzubringen.
          <br><br>
          Eure Joy & Laura
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../includes/footer.mjml" />
  </mj-body>
</mjml>