<mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/?surveyCode=already-downloaded&answer=downloaded&userId={{User.UserId}}">
  Klar, ich unterstütze das!
</mj-button>

<mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/blog/?surveyCode=already-downloaded&answer=printed&userId={{User.UserId}}">
  Ich hab schon gespendet.
</mj-button>
<mj-button width="80%" align="center" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/qr/b/?surveyCode=already-downloaded&answer=no&userId={{User.UserId}}">
  Ich kann nicht spenden.
</mj-button>