<mj-section padding-top="40px" padding-bottom="40px">
  <mj-column>
   <!-- Je nach Bedarf können die Social-Media-Icons entfernt werden -->
    <mj-social font-size="15px" icon-size="40px" mode="horizontal" align="left">
      <mj-social-element name="facebook-noshare" href="https://www.facebook.com/xxx" >
      </mj-social-element>
      <mj-social-element name="twitter-noshare" href="https://twitter.com/xxx" >
      </mj-social-element>
      <mj-social-element name="instagram" href="https://www.instagram.com/xxx" >
      </mj-social-element>
    </mj-social>
    <mj-text mj-class="section-secondary-text"  font-weight="normal "font-size="13px">
      Eure Initiative (bitte ausfüllen)<br>
      Straße und Hausnummer (bitte ausfüllen)<br>
      PLZ und Ort (bitte ausfüllen)
      <br><br>
    </mj-text>
  </mj-column>
</mj-section>