<mj-section padding-top="40px" padding-bottom="40px">
  <mj-column>
    <mj-text color="#3b3e54" font-size="13px">

      Vertrauensgesellschaft e.V.<br>
      Karl-Marx-Strasse 50<br>
      12043 Berlin
      <br><br>
      <a href="https://brandenburg-mitbestimmen.de/" class="link">brandenburg-mitbestimmen.de</a><br />
      <a href="https://brandenburg-mitbestimmen.de/impressum/" class="link">Impressum</a>
      <a href="https://brandenburg-mitbestimmen.de/datenschutz/" class="link">Datenschutz</a>
    </mj-text>
  </mj-column>
</mj-section>