<mj-attributes>
  <mj-text align="left" color="#fc484c" font-weight="bold" line-height="26px" font-size="16px" />
  <mj-section full-width="full-width" padding-bottom="50px" />
  <mj-class name="section-red" background-color="#fc484c" />
  <mj-class name="section-red-text" color="#fef377" />
  <mj-class name="hidden" display="none" />
  <mj-button border-radius="50px" background-color="transparent" color="#fc484c" font-weight="bold" border="1px solid #fc484c" font-size="22px" />
</mj-attributes>
<mj-style inline="inline">
  .link {
    color: inherit;
  }

  h2 {
    line-height: 35px;
    margin-top: 0;
  }

  a {
    color: inherit;
  }

  .code {
    font-size: 20px
  }

  li {
    margin-bottom: 25px;
  }
</mj-style>