<mj-attributes>
  <mj-section full-width="full-width" padding-bottom="50px" />

  <!-- Hier können die Hintergrundfarben und Textfarben geändert werden -->
  <mj-text align="left" color="#484848" font-weight="bold" line-height="26px" font-size="16px" />
  <mj-class name="section-primary" background-color="#ECF3F9" />

  <mj-class name="section-secondary" background-color="#E4E8F6" />
  <mj-class name="section-secondary-text" align="left"  color="#484848" font-weight="bold" line-height="26px" font-size="16px" />

  <mj-button border-radius="50px" background-color="transparent" color="#484848" font-weight="bold" border="1px solid #484848" font-size="22px" />
  <mj-class name="hidden" display="none" />
</mj-attributes>
<mj-style inline="inline">
  .link {
    color: inherit;
  }

  h2 {
    line-height: 35px;
    margin-top: 0;
  }

  a {
    color: inherit;
  }
</mj-style>