<mjml>

  <mj-head>
    <mj-include path="../../../../mails/includes/head.mjml" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../../../mails/includes/header-bb-platform.mjml" />
    <mj-section mj-class="section-blue" padding-bottom="10px">

      <mj-column>
        <mj-text mj-class="section-blue-text">
          <p><b>Hallo,<b></p>
          <p>
            fast geschafft – schön, dass du dabei bist! Ein letzter Schritt, und dann bist du an Bord.
            Bitte bestätige noch deine E-Mail-Adresse, indem du auf den folgenden Link klickst:
          </p>
        </mj-text>

        <mj-button color="#fff" background-color="#ff3b3b" align="left" padding-top="20px" padding-bottom="30px" href="[[VERIFICATION_LINK]]">
          Email-Adresse bestätigen
        </mj-button>

        <mj-text mj-class="section-blue-text">
          Gemeinsam gestalten wir die Demokratie in Brandenburg!
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section mj-class="section-blue" padding-bottom="10px">

      <mj-column>
        <mj-text mj-class="section-blue-text">

          Expedition Grundeinkommen
        </mj-text>
        <mj-image alt="Expedition Grundeinkommen Logo" align="left" width="200px" src="https://brandenburg-mitbestimmen.de/mailgraphics/logo-expedition.png" />
      </mj-column>

      <mj-column>

        <mj-text mj-class="section-blue-text">

          Verkehrswende Brandenburg
        </mj-text>
        <mj-image alt="Verkehrswende Brandenburg Logo" align="left" width="200px" src="https://brandenburg-mitbestimmen.de/mailgraphics/logo-verkehrswende.jpg" />
      </mj-column>

      <mj-column>

        <mj-text mj-class="section-blue-text">

          Volksinitiative Klimanotstand
        </mj-text>
        <mj-image alt="Verkehrswende Brandenburg Logo" align="left" width="200px" src="https://brandenburg-mitbestimmen.de/mailgraphics/logo-klimanotstand.png" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-blue">

      <mj-column>
        <mj-text mj-class="section-blue-text">
          Klappt nicht? Kopiere folgenden Link in deinen Browser: <br><a class="link" href="[[VERIFICATION_LINK]]">[[VERIFICATION_LINK]]</a>
        </mj-text>
      </mj-column>

    </mj-section>

    </mj-column>
    </mj-section>

    <mj-include path="../../../../mails/includes/footer-bb-platform.mjml" />
  </mj-body>
</mjml>