<mjml>

  <mj-head>
    <mj-include path="../../../mails/includes/head.mjml" />
    <mj-preview>
      [[CUSTOM_PREHEADER]]
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../../../mails/includes/header.mjml" />
    <mj-section background-color="#fef377">
      <mj-column>
        <mj-text>
          [[CUSTOM_GREETING]]
          <br><br>
          [[CUSTOM_TEXT]]
          <br><br>

        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          [[CUSTOM_CTA_TEXT]]
          <br><br>
          Also: Bitte weitermachen!

        </mj-text>
        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId=[[USER_ID]]&campaignCode=[[CAMPAIGN_CODE]]">
          Liste herunterladen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Bitte unterstütze die Expedition auch finanziell.</h2>
          Mit deiner Unterstützung bringst du unsere Initiative voran.
          Die Expedition ist gemeinnützig, das heißt: du kannst deine Spende steuerlich absetzen.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)<br>
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190.
          Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../../../mails/includes/footer-transactional.mjml" />
  </mj-body>
</mjml>