<mjml>

  <mj-head>
    <mj-include path="../../../mails/includes/head.mjml" />
    <mj-preview>
      [[CUSTOM_PREHEADER]]
    </mj-preview>
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../../../mails/includes/header.mjml" />
    <mj-section background-color="#fef377">
      <mj-column>
        <mj-text>
          [[CUSTOM_GREETING]]
          <br><br>
          [[CUSTOM_TEXT]]
          <br><br>

        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          [[CUSTOM_CTA_TEXT]]
          <br><br>
          Bitte weitermachen, denn jede Unterschrift zählt! Hier kannst du dir neue Listen herunterladen.

        </mj-text>
        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://expedition-grundeinkommen.de/unterschriftenliste/?userId=[[USER_ID]]&campaignCode=[[CAMPAIGN_CODE]]">
          Liste herunterladen
        </mj-button>

        <mj-text mj-class="section-red-text">
          Beste Sammelgrüße,<br><br>
          Lucia und das Expeditionsteam
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2>Du hattest mehr Unterschriften gesendet?</h2>
          Keine Sorge, vermutlich sind keine Unterschriftenlisten verloren gegangen!
          Dass in dieser E-Mail eine geringere Anzahl angegeben ist, kann folgende Gründe haben:
          <br><br>
          1) Noch nicht alle Unterschriftenlisten wurden in unserem Büro bearbeitet.<br>
          2) Falls du auch Unterschriftenlisten eingeschickt hast, die du nicht selber heruntergeladen,
          sondern von Bekannten erhalten hattest, können wir diese nicht deiner E-Mail-Adresse zuordnen.<br>
          3) Das Gleiche gilt, falls du beim Download einer Liste die Option "anonym herunterladen" gewählt hast.
          <br><br>
          Wenn du sicher bist, dass du die Listen selbst und nicht anonym heruntergeladen hast,
          ein paar Tage gewartet hast und trotzdem noch Unterschriften vermisst, antworte einfach auf diese E-Mail.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red" padding-top="40px">
      <mj-column>
        <mj-text mj-class="section-red-text">
          Wenn du uns monatlich unterstützen willst, kannst du das
          per Dauerauftrag bei Paypal oder direkt auf unser Konto tun:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)
        </mj-text>

        <mj-button color="#fef377" border="1px solid #fef377" align="left" padding-top="20px" padding-bottom="20px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url">
          Paypal
        </mj-button>

        <mj-text mj-class="section-red-text">
          Wir sind gemeinnützig, das heißt: Du kannst deine Spende steuerlich absetzen.
          <br><br>
          Alternative Spendenmöglichkeit:
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen.
          Sende dazu das Kennwort expedition5 oder expedition10 an die 81190. Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../../../mails/includes/footer-transactional.mjml" />
  </mj-body>
</mjml>