<mjml>

  <mj-head>
    <mj-include path="../../mails/includes/head.mjml" />
  </mj-head>

  <mj-body background-color="#f0f0f0">
    <mj-include path="../../mails/includes/header.mjml" />
    <mj-section background-color="#fef377" padding-top="40px">
      <mj-column>
        <mj-text>
          Hallo,
          <br><br>
          danke, dass du dir die Unterschriftsliste heruntergeladen hast.
          um einfacheren Weiterleiten schicken wir dir die Liste noch einmal
          per E-Mail zu.
          <br><br>
          Bitte druck die Liste aus, unterschreibe sie und schicke sie an uns zurück.
          Kennst du noch Menschen in deinem Umfeld, die mit dir unterschreiben
          können? Prima: Je mehr Freund*innen und Kolleg*innen von dir mit unterschreiben,
          um so besser!
          <br><br>
          Bitte schick die Listen dann möglichst bald an uns zurück.
          Die Adresse zum Zurücksenden steht auf jeder Liste.
          <br><br>
          Du willst auch auf der Straße Unterschriften sammeln? Perfekt! Antworte gern
          auf diese E-Mail, und sag uns, wie wir dich unterstützen können.
          <br><br>
          Schön, dass du dabei bist!
          <br><br>
          Joy und Laura

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-red">
      <mj-column>
        <mj-text mj-class="section-red-text">
          <h2>Du magst uns auch mit Geld helfen?</h2>

          Mit deiner Unterstützung für unsere Expedition bringst du das Thema Grundeinkommen voran.
          <br><br>
          Bankverbindung:
          <br><br>
          Vertrauensgesellschaft e.V.<br>
          IBAN: DE74 4306 0967 1218 1056 01<br>
          BIC: GENODEM1GLS (GLS-Bank)
          <br><br>
          Charity-SMS:
          <br><br>
          Du kannst unsere Arbeit auch mit 5 € oder 10 € per SMS unterstützen. Sende dazu das Kennwort expedition5 oder expedition10 an die 81190. Expedition Grundeinkommen erhält davon 4,83 € bzw. 9,83 €.
          <br><br>
          oder
        </mj-text>

        <mj-button align="left" padding-top="40px" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8W54KDCT69GNU&source=url" color="#fef377" border="1px solid #fef377">
          Spende mit Paypal/Kreditkarte
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../../mails/includes/footer.mjml" />
  </mj-body>
</mjml>